# kanuni

./: Regression Tests.launch  Tests for assertions (conditions).launch  Tests for exceptions (checks).launch  Tests for same behavior of checks and conditions.launch  excluded.properties  kanuni.dic  pom.xml  pom.xml.versionsBackup
docs/: eclipse_plugin.graffle  icon.graffle  kanuni.graffle
src/main/java/com/.svn/: all-wcprops  entries
src/main/java/com/sun/.svn/: all-wcprops  entries
src/main/java/com/sun/tools/.svn/: all-wcprops  entries
src/main/java/com/sun/tools/attach/: AgentInitializationException.java  AgentLoadException.java  AttachNotSupportedException.java  VirtualMachine.java  VirtualMachineDescriptor.java
src/main/java/com/sun/tools/attach/.svn/: all-wcprops  entries
src/main/java/com/sun/tools/attach/spi/: AttachProvider.java
src/main/java/com/sun/tools/attach/spi/.svn/: all-wcprops  entries
src/main/java/main/: TestMain.java
src/main/java/net/ownhero/dev/kanuni/annotations/: Stub.java
src/main/java/net/ownhero/dev/kanuni/annotations/array/: ArrayContains.java  ArrayContainsElement.java  ArrayContainsValue.java  ArrayIndexRange.java  ArrayIsEmpty.java  ArrayMaxSize.java  ArrayMinSize.java  ArrayNoneNull.java  ArrayNotEmpty.java  ArraySize.java
src/main/java/net/ownhero/dev/kanuni/annotations/bevahiors/: Contains.java  NoneNull.java
src/main/java/net/ownhero/dev/kanuni/annotations/bounds/: Range.java  RangeChar.java  RangeDouble.java  RangeFloat.java  RangeFloating.java  RangeInteger.java  RangeLong.java
src/main/java/net/ownhero/dev/kanuni/annotations/collection/: CollectionContains.java  CollectionContainsElement.java  CollectionContainsValue.java  CollectionIndexRange.java  CollectionIsEmpty.java  CollectionMaxSize.java  CollectionMinSize.java  CollectionNoneNull.java  CollectionNotEmpty.java  CollectionSize.java
src/main/java/net/ownhero/dev/kanuni/annotations/compare/: Equals.java  EqualsDouble.java  EqualsInt.java  Greater.java  GreaterDouble.java  GreaterInt.java  GreaterOrEqual.java  GreaterOrEqualDouble.java  GreaterOrEqualInt.java  Less.java  LessDouble.java  LessInt.java  LessOrEqual.java  LessOrEqualDouble.java  LessOrEqualInt.java  NotEquals.java  NotEqualsDouble.java  NotEqualsInt.java
src/main/java/net/ownhero/dev/kanuni/annotations/factories/: Creator.java  CreatorArrayDimensions.java  CreatorArraySize.java  CreatorCollectionSize.java  CreatorContainer.java  CreatorContains.java  CreatorContainsKey.java  CreatorContainsValue.java  CreatorEmpty.java  CreatorEquals.java  CreatorFile.java  CreatorGreater.java  CreatorGreatorOrEqual.java  CreatorIndexRange.java  CreatorIsEmpty.java  CreatorLess.java  CreatorLessOrEqual.java  CreatorMaxSize.java  CreatorMinSize.java  CreatorNegative.java  CreatorNegativeDouble.java  CreatorNegativeFloat.java  CreatorNegativeInteger.java  CreatorNegativeLong.java  CreatorNoneNull.java  CreatorNotEmpty.java  CreatorNotEquals.java  CreatorNotNegative.java  CreatorNotNegativeDouble.java  CreatorNotNegativeFloat.java  CreatorNotNegativeInteger.java  CreatorNotNegativeLong.java  CreatorNotNull.java  CreatorNotPositive.java  CreatorNotPositiveDouble.java  CreatorNotPositiveFloat.java  CreatorNotPositiveInteger.java  CreatorNotPositiveLong.java  CreatorNull.java  CreatorPositive.java  (+11 more)
src/main/java/net/ownhero/dev/kanuni/annotations/file/: Directory.java  Executable.java  ExecutableFile.java  Exists.java  File.java  Hidden.java  MaxSize.java  MinSize.java  Readable.java  ReadableDirectory.java  ReadableFile.java  ReadableWritableDirectory.java  ReadableWritableFile.java  Writable.java  WritableDirectory.java  WritableFile.java
src/main/java/net/ownhero/dev/kanuni/checks/: ArrayCheck.java  BoundsCheck.java  Check.java  CollectionCheck.java  CompareCheck.java  MapCheck.java  StringCheck.java
src/main/java/net/ownhero/dev/kanuni/conditions/: ArrayCondition.java  BoundsCondition.java  ClassCondition.java  CollectionCondition.java  CompareCondition.java  Condition.java  FileCondition.java  MapCondition.java  StringCondition.java
src/main/java/net/ownhero/dev/kanuni/exceptions/: CheckViolation.java  MalformedAnnotationException.java
src/main/java/net/ownhero/dev/kanuni/instrumentation/: KanuniAgent.java  KanuniAgentLoader.java  KanuniClassloader.java  KanuniInstrumenter.java
src/main/java/net/ownhero/dev/kanuni/loader/: KanuniClassloader.java
src/main/java/net/ownhero/dev/kanuni/modifiers/: Modifier.java
src/main/java/net/ownhero/dev/kanuni/processing/: History.java  KanuniProcessor.java  StringVisitor.java
src/main/java/net/ownhero/dev/kanuni/utils/: ClassFinder.java  KanuniUtils.java
src/main/java/sun/.svn/: all-wcprops  entries
src/main/java/sun/tools/.svn/: all-wcprops  entries
src/main/java/sun/tools/attach/: HotSpotVirtualMachine.java  LinuxVirtualMachine.java  WindowsVirtualMachine.java
src/main/java/sun/tools/attach/.svn/: all-wcprops  entries
src/test/java/net/ownhero/dev/kanuni/annotations/: AnnotatedForArray.java  AnnotatedForBounds.java  AnnotatedForCollection.java  AnnotatedForCompare.java  AnnotatedForMap.java  AnnotatedForRange.java  AnnotatedForString.java  ArrayAnnotationTest.java  ArrayTest.java  BehaviorsAnnotationTest.java  BoundsAnnotationTest.java  CollectionAnnotationTest.java  CompareAnnotationTest.java  MapAnnotationTest.java  RangeAnnotationTest.java  SimpleAnnotationTest.java  SpecificsAnnotationTest.java  StringAnnotationTest.java
src/test/java/net/ownhero/dev/kanuni/checks/: ArrayCheckTest.java  BoundsCheckTest.java  CheckTest.java  CollectionCheckTest.java  CommonCheckTest.java  MapCheckTest.java  StringCheckTest.java
src/test/java/net/ownhero/dev/kanuni/conditions/: ArrayConditionTest.java  BoundsConditionTest.java  CollectionConditionTest.java  ConditionTest.java  MapConditionTest.java  StringConditionTest.java
src/test/java/net/ownhero/dev/kanuni/runners/: TestMain.java
src/test/java/net/ownhero/dev/kanuni/samebehavior/: ArrayTest.java  BoundsTest.java  CollectionTest.java  CommonTest.java  MapTest.java  StringTest.java
(+149 files in other folders)
