<?xml version="1.0" encoding="utf8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>
	<groupId>net.ownhero.dev</groupId>
	<artifactId>kanuni</artifactId>
	<name>kanuni</name>
	<version>0.2-SNAPSHOT</version>
	<description>Supports assertions as annotations and several checks (exceptions) and conditions (assertions) to be specified in the code</description>
	<url>http://www.st.cs.uni-saarland.de/</url>
	<inceptionYear>2010</inceptionYear>
	<developers>
		<developer>
			<id>just</id>
			<name>Sascha Just</name>
			<email>sascha.just@own-hero.net</email>
			<url>http://www.own-hero.net/sascha.just</url>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>2</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Eclipse Public License (EPL)</name>
			<url>http://www.opensource.org/licenses/eclipse-1.0.txt</url>
			<distribution>manual</distribution>
		</license>
	</licenses>
	<organization>
		<name>dev//own-hero.net</name>
		<url>http://dev.own-hero.net/</url>
	</organization>
	<distributionManagement>
	    <repository>
	      <id>releases</id>
	      <url>http://mozkito.org:8080/nexus/content/repositories/releases</url>
	    </repository>
	    <snapshotRepository>
	      <id>snapshots</id>
	      <url>http://mozkito.org:8080/nexus/content/repositories/snapshots</url>
	    </snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<systemPropertyVariables>
						<key/>
					</systemPropertyVariables>
					<skip>false</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<overwrite>true</overwrite>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<!-- <manifest>
							<mainClass>${moduleName}.Main</mainClass>
						</manifest> -->
						<manifestEntries>
							<Agent-Class>net.ownhero.dev.kanuni.instrumentation.KanuniAgent</Agent-Class>
							<Premain-Class>net.ownhero.dev.kanuni.instrumentation.KanuniAgent</Premain-Class>
							<Boot-Class-Path>../lib/javassist.jar</Boot-Class-Path>
							<Can-Redefine-Classes>true</Can-Redefine-Classes>
							<Can-Retransform-Classes>true</Can-Retransform-Classes>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<!-- this is used for inheritance merges -->
						<phase>package</phase>
						<!-- append to the packaging phase. -->
						<goals>
							<goal>single</goal>
							<!-- goals == mojos -->
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
				<configuration>
					<!-- <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
					<docletArtifact>
						<groupId>org.umlgraph</groupId>
						<artifactId>doclet</artifactId>
						<version>5.3</version>
					</docletArtifact> -->
					<!-- <useStandardDocletOptions>true</useStandardDocletOptions> -->
					<minmemory>64m</minmemory>
					<maxmemory>512m</maxmemory>
					<show>private</show>
					<linksource>true</linksource>
					<quiet>true</quiet>
					<source>1.7</source>
					<stylesheetfile>javadoc.css</stylesheetfile>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>own-hero.net-public</id>
			<name>own-hero.net Public Repositories</name>
			<url>https://mozkito.org:8080/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>own-hero.net-private</id>
			<name>own-hero.net Private Repositories</name>
			<url>https://mozkito.org:8080/nexus/content/groups/private</url>
		</repository>
		<repository>
			<id>own-hero.net-proxy</id>
			<name>own-hero.net Proxy Repositories</name>
			<url>https://mozkito.org:8080/nexus/content/groups/proxy</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>own-hero.net-public</id>
			<name>own-hero.net Public Repositories</name>
			<url>https://mozkito.org:8080/nexus/content/groups/public</url>
		</pluginRepository>
			<pluginRepository>
			<id>own-hero.net-private</id>
			<name>own-hero.net Private Repositories</name>
			<url>https://mozkito.org:8080/nexus/content/groups/private</url>
		</pluginRepository>
		<pluginRepository>
			<id>own-hero.net-proxy</id>
			<name>own-hero.net Proxy Repositories</name>
			<url>https://mozkito.org:8080/nexus/content/groups/proxy</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
          <version>1.4.2</version>
          <scope>system</scope>
          <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.16.1-GA</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
