<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>CreationDate</key>
	<string>2012-03-29 10:01:53 +0000</string>
	<key>Creator</key>
	<string>Sascha Just</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-03-29 11:36:04 +0000</string>
	<key>Modifier</key>
	<string>Sascha Just</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>Sheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<true/>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {1118, 783}}</string>
				<key>Class</key>
				<string>SolidGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>shadow</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 0/72 in = 1.0000 in</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{200, 170.65918}, {351, 18.917633}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>42</integer>
					<key>Layer</key>
					<integer>0</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.663819</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.999478</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.23</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0.501961</string>
								<key>r</key>
								<string>0.501961</string>
							</dict>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
Potential null pointer access: the variable s may be null at this location.}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>41</integer>
					<key>Layer</key>
					<integer>0</integer>
					<key>Points</key>
					<array>
						<string>{214.5, 164.16479}</string>
						<string>{149.5, 164.16479}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0.501961</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{20.1653, 151.33878}, {6.8884425, 6.888443}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>30</integer>
							<key>Shape</key>
							<string>Circle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>FillType</key>
									<integer>3</integer>
									<key>GradientColor</key>
									<dict>
										<key>a</key>
										<string>0</string>
										<key>b</key>
										<string>1</string>
										<key>g</key>
										<string>1</string>
										<key>r</key>
										<string>1</string>
									</dict>
									<key>MiddleColor</key>
									<dict>
										<key>a</key>
										<string>0</string>
										<key>b</key>
										<string>1</string>
										<key>g</key>
										<string>1</string>
										<key>r</key>
										<string>1</string>
									</dict>
									<key>TrippleBlend</key>
									<string>YES</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<string>0.32</string>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>1.4976924657821655</real>
									<key>ShadowVector</key>
									<string>{1, 1}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Width</key>
									<real>0.25</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{21.895319, 164.48361}, {2.4378946, 0.67461932}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>31</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{-0.49961996, -0.34016418}</string>
									<string>{-0.48956013, -0.26738739}</string>
									<string>{-0.36867476, 0.16947174}</string>
									<string>{-0.35859156, 0.16947174}</string>
									<string>{-0.34851789, 0.16947174}</string>
									<string>{-0.33844376, 0.38786316}</string>
									<string>{-0.33844376, 0.38786316}</string>
									<string>{-0.33844376, 0.38786316}</string>
									<string>{-0.31831026, 0.42422104}</string>
									<string>{-0.31831026, 0.42422104}</string>
									<string>{-0.31831026, 0.42422104}</string>
									<string>{-0.14715815, 0.48047638}</string>
									<string>{-0.057818413, 0.49414062}</string>
									<string>{-0.056972504, 0.49608231}</string>
									<string>{-0.056112289, 0.49707794}</string>
									<string>{-0.05521965, 0.49707794}</string>
									<string>{0.01529789, 0.49707794}</string>
									<string>{0.23068333, 0.51532364}</string>
									<string>{0.25586414, 0.46063614}</string>
									<string>{0.28100681, 0.40619278}</string>
									<string>{0.26442432, 0.34595871}</string>
									<string>{0.28960752, 0.23675537}</string>
									<string>{0.31479073, 0.12754822}</string>
									<string>{0.34156704, 0.096229553}</string>
									<string>{0.38178778, -0.067234039}</string>
									<string>{0.4220767, -0.2309761}</string>
									<string>{0.46740294, -0.41306305}</string>
									<string>{0.49761915, -0.48580551}</string>
									<string>{0.52783728, -0.55861282}</string>
									<string>{0.26584339, -0.32853699}</string>
									<string>{-0.026248932, -0.31064987}</string>
									<string>{-0.31837702, -0.29245758}</string>
									<string>{-0.50970221, -0.41296387}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<string>0.72</string>
										<key>b</key>
										<string>0.128348</string>
										<key>g</key>
										<string>0.0813593</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>FillType</key>
									<integer>2</integer>
									<key>GradientAngle</key>
									<real>88</real>
									<key>GradientColor</key>
									<dict>
										<key>a</key>
										<string>0.49</string>
										<key>b</key>
										<string>0.151764</string>
										<key>g</key>
										<string>0.0919211</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>MiddleFraction</key>
									<real>0.59350192546844482</real>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<string>0.32</string>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>1.4976924657821655</real>
									<key>ShadowVector</key>
									<string>{1, 1}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Width</key>
									<real>0.25</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{23.355791, 154.11789}, {5.542521, 1.9515401}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>HFlip</key>
							<string>YES</string>
							<key>ID</key>
							<integer>32</integer>
							<key>Rotation</key>
							<real>102</real>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{0.5, -0.014750481}</string>
									<string>{0.24519634, -0.6633625}</string>
									<string>{-0.16628098, -0.66174126}</string>
									<string>{-0.42032051, -0.0099101067}</string>
									<string>{-0.43408895, 0.025424004}</string>
									<string>{-0.44709325, 0.061938763}</string>
									<string>{-0.45932555, 0.099497318}</string>
									<string>{-0.58046222, 0.47431993}</string>
									<string>{-0.40060258, 0.56755829}</string>
									<string>{-0.31521606, 0.45567179}</string>
									<string>{-0.27524543, -0.099080563}</string>
									<string>{0.20232224, -0.38550901}</string>
									<string>{0.5, -0.014750481}</string>
									<string>{0.5, -0.014750481}</string>
									<string>{0.5, -0.014750481}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<string>0.54</string>
										<key>b</key>
										<string>1</string>
										<key>g</key>
										<string>1</string>
										<key>r</key>
										<string>1</string>
									</dict>
									<key>FillType</key>
									<integer>2</integer>
									<key>GradientAngle</key>
									<real>122</real>
									<key>GradientCenter</key>
									<string>{0, -0.66666669}</string>
									<key>GradientColor</key>
									<dict>
										<key>a</key>
										<string>0</string>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>1</string>
										<key>r</key>
										<string>1</string>
									</dict>
									<key>MiddleFraction</key>
									<real>0.88510668277740479</real>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<string>0.32</string>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>1.4976924657821655</real>
									<key>ShadowVector</key>
									<string>{1, 1}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Width</key>
									<real>0.25</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{19.354357, 149.54614}, {6.7586069, 2.6339257}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>33</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{0.5, -0.014750481}</string>
									<string>{0.24519634, -0.6633625}</string>
									<string>{-0.16628098, -0.66174126}</string>
									<string>{-0.42032051, -0.0099101067}</string>
									<string>{-0.43408895, 0.025424004}</string>
									<string>{-0.44709325, 0.061938763}</string>
									<string>{-0.45932555, 0.099497318}</string>
									<string>{-0.58046222, 0.47431993}</string>
									<string>{-0.40060258, 0.56755829}</string>
									<string>{-0.31521606, 0.45567179}</string>
									<string>{-0.27524543, -0.099080563}</string>
									<string>{0.20232224, -0.38550901}</string>
									<string>{0.5, -0.014750481}</string>
									<string>{0.5, -0.014750481}</string>
									<string>{0.5, -0.014750481}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<string>0.27</string>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0.501961</string>
										<key>r</key>
										<string>1</string>
									</dict>
									<key>FillType</key>
									<integer>2</integer>
									<key>GradientAngle</key>
									<real>72</real>
									<key>GradientCenter</key>
									<string>{0, -0.66666669}</string>
									<key>GradientColor</key>
									<dict>
										<key>a</key>
										<string>0</string>
										<key>b</key>
										<string>1</string>
										<key>g</key>
										<string>1</string>
										<key>r</key>
										<string>1</string>
									</dict>
									<key>MiddleFraction</key>
									<real>0.4519469141960144</real>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<string>0.32</string>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>1.4976924657821655</real>
									<key>ShadowVector</key>
									<string>{1, 1}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Width</key>
									<real>0.25</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{21.099928, 163.14725}, {4.0642943, 0.59982502}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>34</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{-0.5, 0.093963623}</string>
									<string>{-0.5, 0.44196701}</string>
									<string>{-0.45468283, 0.44196701}</string>
									<string>{-0.45468283, 0.44196701}</string>
									<string>{-0.45468283, 0.44196701}</string>
									<string>{-0.47280955, 0.5852623}</string>
									<string>{-0.0045318604, 0.42149734}</string>
									<string>{0.46374607, 0.25773239}</string>
									<string>{0.45770407, 0.073493958}</string>
									<string>{0.45770407, 0.073493958}</string>
									<string>{0.45770407, 0.073493958}</string>
									<string>{0.5, 0.053024292}</string>
									<string>{0.5, -0.23356628}</string>
									<string>{0.5, -0.52015686}</string>
									<string>{0.45468283, -0.49968338}</string>
									<string>{0.45468283, -0.49968338}</string>
									<string>{0.45468283, -0.49968338}</string>
									<string>{0.48489428, -0.37686157}</string>
									<string>{0.0015106201, -0.17215347}</string>
									<string>{-0.48187304, 0.032554626}</string>
									<string>{-0.46978855, -0.17215347}</string>
									<string>{-0.46978855, -0.17215347}</string>
									<string>{-0.46978855, -0.17215347}</string>
									<string>{-0.5, -0.25403595}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.326837</string>
										<key>g</key>
										<string>0.281223</string>
										<key>r</key>
										<string>0.232944</string>
									</dict>
									<key>FillType</key>
									<integer>2</integer>
									<key>GradientAngle</key>
									<real>0.0</real>
									<key>GradientColor</key>
									<dict>
										<key>b</key>
										<string>1</string>
										<key>g</key>
										<string>0.939222</string>
										<key>r</key>
										<string>0.872232</string>
									</dict>
									<key>MiddleColor</key>
									<dict>
										<key>b</key>
										<string>0.373334</string>
										<key>g</key>
										<string>0.213549</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>MiddleFraction</key>
									<real>0.109375</real>
									<key>TrippleBlend</key>
									<string>YES</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<string>0.32</string>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>1.4976924657821655</real>
									<key>ShadowVector</key>
									<string>{1, 1}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.471447</string>
										<key>g</key>
										<string>0.387894</string>
										<key>r</key>
										<string>0.197196</string>
									</dict>
									<key>Width</key>
									<real>0.25</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{21.084898, 162.57193}, {4.0642943, 0.59982502}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>35</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{-0.5, 0.093963623}</string>
									<string>{-0.5, 0.44196701}</string>
									<string>{-0.45468283, 0.44196701}</string>
									<string>{-0.45468283, 0.44196701}</string>
									<string>{-0.45468283, 0.44196701}</string>
									<string>{-0.47280955, 0.5852623}</string>
									<string>{-0.0045318604, 0.42149734}</string>
									<string>{0.46374607, 0.25773239}</string>
									<string>{0.45770407, 0.073493958}</string>
									<string>{0.45770407, 0.073493958}</string>
									<string>{0.45770407, 0.073493958}</string>
									<string>{0.5, 0.053024292}</string>
									<string>{0.5, -0.23356628}</string>
									<string>{0.5, -0.52015686}</string>
									<string>{0.45468283, -0.49968338}</string>
									<string>{0.45468283, -0.49968338}</string>
									<string>{0.45468283, -0.49968338}</string>
									<string>{0.48489428, -0.37686157}</string>
									<string>{0.0015106201, -0.17215347}</string>
									<string>{-0.48187304, 0.032554626}</string>
									<string>{-0.46978855, -0.17215347}</string>
									<string>{-0.46978855, -0.17215347}</string>
									<string>{-0.46978855, -0.17215347}</string>
									<string>{-0.5, -0.25403595}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.326837</string>
										<key>g</key>
										<string>0.281223</string>
										<key>r</key>
										<string>0.232944</string>
									</dict>
									<key>FillType</key>
									<integer>2</integer>
									<key>GradientAngle</key>
									<real>0.0</real>
									<key>GradientColor</key>
									<dict>
										<key>b</key>
										<string>1</string>
										<key>g</key>
										<string>0.939222</string>
										<key>r</key>
										<string>0.872232</string>
									</dict>
									<key>MiddleColor</key>
									<dict>
										<key>b</key>
										<string>0.373334</string>
										<key>g</key>
										<string>0.213549</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>MiddleFraction</key>
									<real>0.109375</real>
									<key>TrippleBlend</key>
									<string>YES</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<string>0.32</string>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>1.4976924657821655</real>
									<key>ShadowVector</key>
									<string>{1, 1}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.471447</string>
										<key>g</key>
										<string>0.387894</string>
										<key>r</key>
										<string>0.197196</string>
									</dict>
									<key>Width</key>
									<real>0.25</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{21.082121, 161.97208}, {4.0642943, 0.59982502}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>36</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{-0.5, 0.093963623}</string>
									<string>{-0.5, 0.44196701}</string>
									<string>{-0.45468283, 0.44196701}</string>
									<string>{-0.45468283, 0.44196701}</string>
									<string>{-0.45468283, 0.44196701}</string>
									<string>{-0.47280955, 0.5852623}</string>
									<string>{-0.0045318604, 0.42149734}</string>
									<string>{0.46374607, 0.25773239}</string>
									<string>{0.45770407, 0.073493958}</string>
									<string>{0.45770407, 0.073493958}</string>
									<string>{0.45770407, 0.073493958}</string>
									<string>{0.5, 0.053024292}</string>
									<string>{0.5, -0.23356628}</string>
									<string>{0.5, -0.52015686}</string>
									<string>{0.45468283, -0.49968338}</string>
									<string>{0.45468283, -0.49968338}</string>
									<string>{0.45468283, -0.49968338}</string>
									<string>{0.48489428, -0.37686157}</string>
									<string>{0.0015106201, -0.17215347}</string>
									<string>{-0.48187304, 0.032554626}</string>
									<string>{-0.46978855, -0.17215347}</string>
									<string>{-0.46978855, -0.17215347}</string>
									<string>{-0.46978855, -0.17215347}</string>
									<string>{-0.5, -0.25403595}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.326837</string>
										<key>g</key>
										<string>0.281223</string>
										<key>r</key>
										<string>0.232944</string>
									</dict>
									<key>FillType</key>
									<integer>2</integer>
									<key>GradientAngle</key>
									<real>0.0</real>
									<key>GradientColor</key>
									<dict>
										<key>b</key>
										<string>1</string>
										<key>g</key>
										<string>0.939222</string>
										<key>r</key>
										<string>0.872232</string>
									</dict>
									<key>MiddleColor</key>
									<dict>
										<key>b</key>
										<string>0.373334</string>
										<key>g</key>
										<string>0.213549</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>MiddleFraction</key>
									<real>0.109375</real>
									<key>TrippleBlend</key>
									<string>YES</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<string>0.32</string>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>1.4976924657821655</real>
									<key>ShadowVector</key>
									<string>{1, 1}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.471447</string>
										<key>g</key>
										<string>0.387894</string>
										<key>r</key>
										<string>0.197196</string>
									</dict>
									<key>Width</key>
									<real>0.25</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{20.983904, 160.90945}, {4.143466, 4.2553449}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>37</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{-0.49999976, -0.49261665}</string>
									<string>{-0.49999976, -0.46952057}</string>
									<string>{-0.48222327, -0.45797968}</string>
									<string>{-0.48222327, -0.45797968}</string>
									<string>{-0.48222327, -0.45797968}</string>
									<string>{-0.48814917, -0.4233489}</string>
									<string>{-0.48814917, -0.4233489}</string>
									<string>{-0.48814917, -0.4233489}</string>
									<string>{-0.47333837, -0.41470051}</string>
									<string>{-0.470366, -0.40027332}</string>
									<string>{-0.46741009, -0.38584566}</string>
									<string>{-0.49703383, -0.28774309}</string>
									<string>{-0.48815179, -0.2675395}</string>
									<string>{-0.47926164, -0.24734879}</string>
									<string>{-0.44962883, -0.24733257}</string>
									<string>{-0.44073939, -0.2271409}</string>
									<string>{-0.43184423, -0.20695591}</string>
									<string>{-0.44962883, 0.19415283}</string>
									<string>{-0.44073749, 0.2230072}</string>
									<string>{-0.43184423, 0.25185108}</string>
									<string>{-0.34590888, 0.34995842}</string>
									<string>{-0.32219696, 0.34995842}</string>
									<string>{-0.29848671, 0.34995842}</string>
									<string>{-0.28663754, 0.35572529}</string>
									<string>{-0.28071213, 0.3672719}</string>
									<string>{-0.27478456, 0.37881422}</string>
									<string>{-0.20366216, 0.44806767}</string>
									<string>{-0.19773459, 0.44806767}</string>
									<string>{-0.19180393, 0.44806767}</string>
									<string>{-0.18588471, 0.48269224}</string>
									<string>{-0.18588471, 0.48269224}</string>
									<string>{-0.18588471, 0.48269224}</string>
									<string>{-0.17402792, 0.48845673}</string>
									<string>{-0.17402792, 0.48845673}</string>
									<string>{-0.17402792, 0.48845673}</string>
									<string>{-0.073328257, 0.49737024}</string>
									<string>{-0.020762682, 0.49953079}</string>
									<string>{-0.020260572, 0.49984217}</string>
									<string>{-0.019757032, 0.5}</string>
									<string>{-0.019233942, 0.5}</string>
									<string>{0.02225256, 0.5}</string>
									<string>{0.15343451, 0.498559}</string>
									<string>{0.16824675, 0.48990059}</string>
									<string>{0.18303752, 0.48125935}</string>
									<string>{0.16676474, 0.46537495}</string>
									<string>{0.19047284, 0.4495039}</string>
									<string>{0.21416712, 0.4336319}</string>
									<string>{0.21125722, 0.43789959}</string>
									<string>{0.23492265, 0.41199017}</string>
									<string>{0.25862503, 0.38601732}</string>
									<string>{0.28826427, 0.35571575}</string>
									<string>{0.30604553, 0.34418106}</string>
									<string>{0.32381988, 0.33262348}</string>
									<string>{0.47495556, 0.21144819}</string>
									<string>{0.47495842, 0.18547726}</string>
									<string>{0.47495842, 0.15950489}</string>
									<string>{0.45717573, 0.15374136}</string>
									<string>{0.45717573, 0.15374136}</string>
									<string>{0.45717573, 0.15374136}</string>
									<string>{0.45124674, -0.27043867}</string>
									<string>{0.46014166, -0.29064083}</string>
									<string>{0.46902943, -0.31082821}</string>
									<string>{0.48977661, -0.29352713}</string>
									<string>{0.49866605, -0.31371164}</string>
									<string>{0.50755239, -0.33392763}</string>
									<string>{0.46902943, -0.39162207}</string>
									<string>{0.47199678, -0.40604639}</string>
									<string>{0.47495985, -0.42046976}</string>
									<string>{0.46676779, -0.4233489}</string>
									<string>{0.46676779, -0.4233489}</string>
									<string>{0.46676779, -0.4233489}</string>
									<string>{0.46902943, -0.46086931}</string>
									<string>{0.46902943, -0.46086931}</string>
									<string>{0.46902943, -0.46086931}</string>
									<string>{0.47861671, -0.46952057}</string>
									<string>{0.47861671, -0.49261665}</string>
									<string>{0.47861671, -0.515697}</string>
									<string>{0.43355107, -0.47722673}</string>
									<string>{-0.05244875, -0.47722721}</string>
									<string>{-0.46752429, -0.47730494}</string>
									<string>{-0.49999976, -0.5156951}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.326837</string>
										<key>g</key>
										<string>0.281223</string>
										<key>r</key>
										<string>0.232944</string>
									</dict>
									<key>FillType</key>
									<integer>2</integer>
									<key>GradientAngle</key>
									<real>0.0</real>
									<key>GradientColor</key>
									<dict>
										<key>b</key>
										<string>1</string>
										<key>g</key>
										<string>0.939222</string>
										<key>r</key>
										<string>0.872232</string>
									</dict>
									<key>MiddleColor</key>
									<dict>
										<key>b</key>
										<string>0.373334</string>
										<key>g</key>
										<string>0.213549</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>MiddleFraction</key>
									<real>0.24038940668106079</real>
									<key>TrippleBlend</key>
									<string>YES</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<string>0.32</string>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>1.4976924657821655</real>
									<key>ShadowVector</key>
									<string>{1, 1}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.438586</string>
										<key>g</key>
										<string>0.301829</string>
										<key>r</key>
										<string>0.160709</string>
									</dict>
									<key>Width</key>
									<real>0.25</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{18.342333, 149.28833}, {9.3153362, 11.971811}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>38</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{0.35710955, -0.38524699}</string>
									<string>{0.55375147, -0.23223889}</string>
									<string>{0.54017782, 0.01487112}</string>
									<string>{0.36091232, 0.17384624}</string>
									<string>{0.24608254, 0.32757127}</string>
									<string>{0.29369521, 0.38000298}</string>
									<string>{0.24755263, 0.4394871}</string>
									<string>{0.20141864, 0.49897695}</string>
									<string>{0.12102342, 0.49998331}</string>
									<string>{-0.0015733242, 0.5}</string>
									<string>{-0.12415922, 0.5000031}</string>
									<string>{-0.20722258, 0.49793386}</string>
									<string>{-0.24674654, 0.44051385}</string>
									<string>{-0.28628933, 0.38307774}</string>
									<string>{-0.23209679, 0.37577891}</string>
									<string>{-0.3561511, 0.17384648}</string>
									<string>{-0.54464364, 0.014870524}</string>
									<string>{-0.5516237, -0.23223889}</string>
									<string>{-0.35498166, -0.38524699}</string>
									<string>{-0.15834308, -0.53825104}</string>
									<string>{0.16047502, -0.53825104}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.4</string>
										<key>g</key>
										<string>1</string>
										<key>r</key>
										<string>1</string>
									</dict>
									<key>FillType</key>
									<integer>3</integer>
									<key>GradientCenter</key>
									<string>{0, -0.30476192}</string>
									<key>GradientColor</key>
									<dict>
										<key>a</key>
										<string>0</string>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>1</string>
										<key>r</key>
										<string>1</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<string>0.32</string>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>1.4976924657821655</real>
									<key>ShadowVector</key>
									<string>{1, 1}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<string>0.62</string>
										<key>b</key>
										<string>0.315919</string>
										<key>g</key>
										<string>0.786457</string>
										<key>r</key>
										<string>1</string>
									</dict>
									<key>Width</key>
									<real>0.25</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{15.250004, 146.24716}, {15.499996, 15.499998}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>39</integer>
							<key>Shape</key>
							<string>Circle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>1</string>
										<key>r</key>
										<string>1</string>
									</dict>
									<key>FillType</key>
									<integer>3</integer>
									<key>GradientColor</key>
									<dict>
										<key>a</key>
										<string>0</string>
										<key>b</key>
										<string>1</string>
										<key>g</key>
										<string>1</string>
										<key>r</key>
										<string>1</string>
									</dict>
									<key>MiddleColor</key>
									<dict>
										<key>a</key>
										<string>0</string>
										<key>b</key>
										<string>1</string>
										<key>g</key>
										<string>1</string>
										<key>r</key>
										<string>1</string>
									</dict>
									<key>MiddleFraction</key>
									<real>0.7372891902923584</real>
									<key>TrippleBlend</key>
									<string>YES</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<string>0.32</string>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>1.4976924657821655</real>
									<key>ShadowVector</key>
									<string>{1, 1}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Width</key>
									<real>0.25</real>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>29</integer>
					<key>Layer</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{9.5, 1.75}, {70.5, 221}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Menlo-Regular</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>43</integer>
					<key>Layer</key>
					<integer>0</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs22 \cf2 10\
11\
12\
13\
14\
15\
16\
17\
18\
19\
20\
21\
22\
23}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{30.75, 60}, {817, 117}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>3</integer>
					<key>Layer</key>
					<integer>1</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red100\green100\blue100;\red255\green0\blue0;
}
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 	
\f1\b \cf2 public\cf0  \cf2 final
\f0\b0 \cf0  \cf3 @NotNull\cf0  \cf3 @Positive\cf0  Integer bar(
\f1\b \cf2 final
\f0\b0 \cf0  \cf3 @NotNull\cf0  String \cf4 a\cf0 , 
\f1\b \cf2 final
\f0\b0 \cf0  String \cf4 b\cf0 ) \{\
		String s = \cf4 a\cf0 ;\
		\
		
\f1\b \cf2 if
\f0\b0 \cf0  (foo(\cf4 a\cf0 )) \{\
			s = \cf4 b\cf0 ;\
		\}\
		\
		
\f1\b \cf2 return
\f0\b0 \cf0  s.length();\
	\}}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{15.25, 15}, {15.5, 191.5}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>10</integer>
					<key>Layer</key>
					<integer>1</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.892337</string>
								<key>g</key>
								<string>0.892528</string>
								<key>r</key>
								<string>0.892388</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.8</string>
								<key>g</key>
								<string>0.8</string>
								<key>r</key>
								<string>0.8</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{30.75, 15}, {28, 191.5}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>11</integer>
					<key>Layer</key>
					<integer>1</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.892337</string>
								<key>g</key>
								<string>0.892528</string>
								<key>r</key>
								<string>0.892388</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.8</string>
								<key>g</key>
								<string>0.8</string>
								<key>r</key>
								<string>0.8</string>
							</dict>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>2</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 2</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Canvas 3</string>
			<key>UniqueID</key>
			<integer>3</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<true/>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {1118, 783}}</string>
				<key>Class</key>
				<string>SolidGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>shadow</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 0/72 in = 1.0000 in</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{20.1653, 151.33878}, {6.8884425, 6.888443}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>30</integer>
							<key>Shape</key>
							<string>Circle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>FillType</key>
									<integer>3</integer>
									<key>GradientColor</key>
									<dict>
										<key>a</key>
										<string>0</string>
										<key>b</key>
										<string>1</string>
										<key>g</key>
										<string>1</string>
										<key>r</key>
										<string>1</string>
									</dict>
									<key>MiddleColor</key>
									<dict>
										<key>a</key>
										<string>0</string>
										<key>b</key>
										<string>1</string>
										<key>g</key>
										<string>1</string>
										<key>r</key>
										<string>1</string>
									</dict>
									<key>TrippleBlend</key>
									<string>YES</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<string>0.32</string>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>1.4976924657821655</real>
									<key>ShadowVector</key>
									<string>{1, 1}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Width</key>
									<real>0.25</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{21.895319, 164.48361}, {2.4378946, 0.67461932}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>31</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{-0.49961996, -0.34016418}</string>
									<string>{-0.48956013, -0.26738739}</string>
									<string>{-0.36867476, 0.16947174}</string>
									<string>{-0.35859156, 0.16947174}</string>
									<string>{-0.34851789, 0.16947174}</string>
									<string>{-0.33844376, 0.38786316}</string>
									<string>{-0.33844376, 0.38786316}</string>
									<string>{-0.33844376, 0.38786316}</string>
									<string>{-0.31831026, 0.42422104}</string>
									<string>{-0.31831026, 0.42422104}</string>
									<string>{-0.31831026, 0.42422104}</string>
									<string>{-0.14715815, 0.48047638}</string>
									<string>{-0.057818413, 0.49414062}</string>
									<string>{-0.056972504, 0.49608231}</string>
									<string>{-0.056112289, 0.49707794}</string>
									<string>{-0.05521965, 0.49707794}</string>
									<string>{0.01529789, 0.49707794}</string>
									<string>{0.23068333, 0.51532364}</string>
									<string>{0.25586414, 0.46063614}</string>
									<string>{0.28100681, 0.40619278}</string>
									<string>{0.26442432, 0.34595871}</string>
									<string>{0.28960752, 0.23675537}</string>
									<string>{0.31479073, 0.12754822}</string>
									<string>{0.34156704, 0.096229553}</string>
									<string>{0.38178778, -0.067234039}</string>
									<string>{0.4220767, -0.2309761}</string>
									<string>{0.46740294, -0.41306305}</string>
									<string>{0.49761915, -0.48580551}</string>
									<string>{0.52783728, -0.55861282}</string>
									<string>{0.26584339, -0.32853699}</string>
									<string>{-0.026248932, -0.31064987}</string>
									<string>{-0.31837702, -0.29245758}</string>
									<string>{-0.50970221, -0.41296387}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<string>0.72</string>
										<key>b</key>
										<string>0.128348</string>
										<key>g</key>
										<string>0.0813593</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>FillType</key>
									<integer>2</integer>
									<key>GradientAngle</key>
									<real>88</real>
									<key>GradientColor</key>
									<dict>
										<key>a</key>
										<string>0.49</string>
										<key>b</key>
										<string>0.151764</string>
										<key>g</key>
										<string>0.0919211</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>MiddleFraction</key>
									<real>0.59350192546844482</real>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<string>0.32</string>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>1.4976924657821655</real>
									<key>ShadowVector</key>
									<string>{1, 1}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Width</key>
									<real>0.25</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{23.355791, 154.11789}, {5.542521, 1.9515401}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>HFlip</key>
							<string>YES</string>
							<key>ID</key>
							<integer>32</integer>
							<key>Rotation</key>
							<real>102</real>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{0.5, -0.014750481}</string>
									<string>{0.24519634, -0.6633625}</string>
									<string>{-0.16628098, -0.66174126}</string>
									<string>{-0.42032051, -0.0099101067}</string>
									<string>{-0.43408895, 0.025424004}</string>
									<string>{-0.44709325, 0.061938763}</string>
									<string>{-0.45932555, 0.099497318}</string>
									<string>{-0.58046222, 0.47431993}</string>
									<string>{-0.40060258, 0.56755829}</string>
									<string>{-0.31521606, 0.45567179}</string>
									<string>{-0.27524543, -0.099080563}</string>
									<string>{0.20232224, -0.38550901}</string>
									<string>{0.5, -0.014750481}</string>
									<string>{0.5, -0.014750481}</string>
									<string>{0.5, -0.014750481}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<string>0.54</string>
										<key>b</key>
										<string>1</string>
										<key>g</key>
										<string>1</string>
										<key>r</key>
										<string>1</string>
									</dict>
									<key>FillType</key>
									<integer>2</integer>
									<key>GradientAngle</key>
									<real>122</real>
									<key>GradientCenter</key>
									<string>{0, -0.66666669}</string>
									<key>GradientColor</key>
									<dict>
										<key>a</key>
										<string>0</string>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>1</string>
										<key>r</key>
										<string>1</string>
									</dict>
									<key>MiddleFraction</key>
									<real>0.88510668277740479</real>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<string>0.32</string>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>1.4976924657821655</real>
									<key>ShadowVector</key>
									<string>{1, 1}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Width</key>
									<real>0.25</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{19.354357, 149.54614}, {6.7586069, 2.6339257}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>33</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{0.5, -0.014750481}</string>
									<string>{0.24519634, -0.6633625}</string>
									<string>{-0.16628098, -0.66174126}</string>
									<string>{-0.42032051, -0.0099101067}</string>
									<string>{-0.43408895, 0.025424004}</string>
									<string>{-0.44709325, 0.061938763}</string>
									<string>{-0.45932555, 0.099497318}</string>
									<string>{-0.58046222, 0.47431993}</string>
									<string>{-0.40060258, 0.56755829}</string>
									<string>{-0.31521606, 0.45567179}</string>
									<string>{-0.27524543, -0.099080563}</string>
									<string>{0.20232224, -0.38550901}</string>
									<string>{0.5, -0.014750481}</string>
									<string>{0.5, -0.014750481}</string>
									<string>{0.5, -0.014750481}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<string>0.27</string>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0.501961</string>
										<key>r</key>
										<string>1</string>
									</dict>
									<key>FillType</key>
									<integer>2</integer>
									<key>GradientAngle</key>
									<real>72</real>
									<key>GradientCenter</key>
									<string>{0, -0.66666669}</string>
									<key>GradientColor</key>
									<dict>
										<key>a</key>
										<string>0</string>
										<key>b</key>
										<string>1</string>
										<key>g</key>
										<string>1</string>
										<key>r</key>
										<string>1</string>
									</dict>
									<key>MiddleFraction</key>
									<real>0.4519469141960144</real>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<string>0.32</string>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>1.4976924657821655</real>
									<key>ShadowVector</key>
									<string>{1, 1}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Width</key>
									<real>0.25</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{21.099928, 163.14725}, {4.0642943, 0.59982502}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>34</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{-0.5, 0.093963623}</string>
									<string>{-0.5, 0.44196701}</string>
									<string>{-0.45468283, 0.44196701}</string>
									<string>{-0.45468283, 0.44196701}</string>
									<string>{-0.45468283, 0.44196701}</string>
									<string>{-0.47280955, 0.5852623}</string>
									<string>{-0.0045318604, 0.42149734}</string>
									<string>{0.46374607, 0.25773239}</string>
									<string>{0.45770407, 0.073493958}</string>
									<string>{0.45770407, 0.073493958}</string>
									<string>{0.45770407, 0.073493958}</string>
									<string>{0.5, 0.053024292}</string>
									<string>{0.5, -0.23356628}</string>
									<string>{0.5, -0.52015686}</string>
									<string>{0.45468283, -0.49968338}</string>
									<string>{0.45468283, -0.49968338}</string>
									<string>{0.45468283, -0.49968338}</string>
									<string>{0.48489428, -0.37686157}</string>
									<string>{0.0015106201, -0.17215347}</string>
									<string>{-0.48187304, 0.032554626}</string>
									<string>{-0.46978855, -0.17215347}</string>
									<string>{-0.46978855, -0.17215347}</string>
									<string>{-0.46978855, -0.17215347}</string>
									<string>{-0.5, -0.25403595}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.326837</string>
										<key>g</key>
										<string>0.281223</string>
										<key>r</key>
										<string>0.232944</string>
									</dict>
									<key>FillType</key>
									<integer>2</integer>
									<key>GradientAngle</key>
									<real>0.0</real>
									<key>GradientColor</key>
									<dict>
										<key>b</key>
										<string>1</string>
										<key>g</key>
										<string>0.939222</string>
										<key>r</key>
										<string>0.872232</string>
									</dict>
									<key>MiddleColor</key>
									<dict>
										<key>b</key>
										<string>0.373334</string>
										<key>g</key>
										<string>0.213549</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>MiddleFraction</key>
									<real>0.109375</real>
									<key>TrippleBlend</key>
									<string>YES</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<string>0.32</string>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>1.4976924657821655</real>
									<key>ShadowVector</key>
									<string>{1, 1}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.471447</string>
										<key>g</key>
										<string>0.387894</string>
										<key>r</key>
										<string>0.197196</string>
									</dict>
									<key>Width</key>
									<real>0.25</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{21.084898, 162.57193}, {4.0642943, 0.59982502}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>35</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{-0.5, 0.093963623}</string>
									<string>{-0.5, 0.44196701}</string>
									<string>{-0.45468283, 0.44196701}</string>
									<string>{-0.45468283, 0.44196701}</string>
									<string>{-0.45468283, 0.44196701}</string>
									<string>{-0.47280955, 0.5852623}</string>
									<string>{-0.0045318604, 0.42149734}</string>
									<string>{0.46374607, 0.25773239}</string>
									<string>{0.45770407, 0.073493958}</string>
									<string>{0.45770407, 0.073493958}</string>
									<string>{0.45770407, 0.073493958}</string>
									<string>{0.5, 0.053024292}</string>
									<string>{0.5, -0.23356628}</string>
									<string>{0.5, -0.52015686}</string>
									<string>{0.45468283, -0.49968338}</string>
									<string>{0.45468283, -0.49968338}</string>
									<string>{0.45468283, -0.49968338}</string>
									<string>{0.48489428, -0.37686157}</string>
									<string>{0.0015106201, -0.17215347}</string>
									<string>{-0.48187304, 0.032554626}</string>
									<string>{-0.46978855, -0.17215347}</string>
									<string>{-0.46978855, -0.17215347}</string>
									<string>{-0.46978855, -0.17215347}</string>
									<string>{-0.5, -0.25403595}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.326837</string>
										<key>g</key>
										<string>0.281223</string>
										<key>r</key>
										<string>0.232944</string>
									</dict>
									<key>FillType</key>
									<integer>2</integer>
									<key>GradientAngle</key>
									<real>0.0</real>
									<key>GradientColor</key>
									<dict>
										<key>b</key>
										<string>1</string>
										<key>g</key>
										<string>0.939222</string>
										<key>r</key>
										<string>0.872232</string>
									</dict>
									<key>MiddleColor</key>
									<dict>
										<key>b</key>
										<string>0.373334</string>
										<key>g</key>
										<string>0.213549</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>MiddleFraction</key>
									<real>0.109375</real>
									<key>TrippleBlend</key>
									<string>YES</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<string>0.32</string>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>1.4976924657821655</real>
									<key>ShadowVector</key>
									<string>{1, 1}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.471447</string>
										<key>g</key>
										<string>0.387894</string>
										<key>r</key>
										<string>0.197196</string>
									</dict>
									<key>Width</key>
									<real>0.25</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{21.082121, 161.97208}, {4.0642943, 0.59982502}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>36</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{-0.5, 0.093963623}</string>
									<string>{-0.5, 0.44196701}</string>
									<string>{-0.45468283, 0.44196701}</string>
									<string>{-0.45468283, 0.44196701}</string>
									<string>{-0.45468283, 0.44196701}</string>
									<string>{-0.47280955, 0.5852623}</string>
									<string>{-0.0045318604, 0.42149734}</string>
									<string>{0.46374607, 0.25773239}</string>
									<string>{0.45770407, 0.073493958}</string>
									<string>{0.45770407, 0.073493958}</string>
									<string>{0.45770407, 0.073493958}</string>
									<string>{0.5, 0.053024292}</string>
									<string>{0.5, -0.23356628}</string>
									<string>{0.5, -0.52015686}</string>
									<string>{0.45468283, -0.49968338}</string>
									<string>{0.45468283, -0.49968338}</string>
									<string>{0.45468283, -0.49968338}</string>
									<string>{0.48489428, -0.37686157}</string>
									<string>{0.0015106201, -0.17215347}</string>
									<string>{-0.48187304, 0.032554626}</string>
									<string>{-0.46978855, -0.17215347}</string>
									<string>{-0.46978855, -0.17215347}</string>
									<string>{-0.46978855, -0.17215347}</string>
									<string>{-0.5, -0.25403595}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.326837</string>
										<key>g</key>
										<string>0.281223</string>
										<key>r</key>
										<string>0.232944</string>
									</dict>
									<key>FillType</key>
									<integer>2</integer>
									<key>GradientAngle</key>
									<real>0.0</real>
									<key>GradientColor</key>
									<dict>
										<key>b</key>
										<string>1</string>
										<key>g</key>
										<string>0.939222</string>
										<key>r</key>
										<string>0.872232</string>
									</dict>
									<key>MiddleColor</key>
									<dict>
										<key>b</key>
										<string>0.373334</string>
										<key>g</key>
										<string>0.213549</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>MiddleFraction</key>
									<real>0.109375</real>
									<key>TrippleBlend</key>
									<string>YES</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<string>0.32</string>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>1.4976924657821655</real>
									<key>ShadowVector</key>
									<string>{1, 1}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.471447</string>
										<key>g</key>
										<string>0.387894</string>
										<key>r</key>
										<string>0.197196</string>
									</dict>
									<key>Width</key>
									<real>0.25</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{20.983904, 160.90945}, {4.143466, 4.2553449}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>37</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{-0.49999976, -0.49261665}</string>
									<string>{-0.49999976, -0.46952057}</string>
									<string>{-0.48222327, -0.45797968}</string>
									<string>{-0.48222327, -0.45797968}</string>
									<string>{-0.48222327, -0.45797968}</string>
									<string>{-0.48814917, -0.4233489}</string>
									<string>{-0.48814917, -0.4233489}</string>
									<string>{-0.48814917, -0.4233489}</string>
									<string>{-0.47333837, -0.41470051}</string>
									<string>{-0.470366, -0.40027332}</string>
									<string>{-0.46741009, -0.38584566}</string>
									<string>{-0.49703383, -0.28774309}</string>
									<string>{-0.48815179, -0.2675395}</string>
									<string>{-0.47926164, -0.24734879}</string>
									<string>{-0.44962883, -0.24733257}</string>
									<string>{-0.44073939, -0.2271409}</string>
									<string>{-0.43184423, -0.20695591}</string>
									<string>{-0.44962883, 0.19415283}</string>
									<string>{-0.44073749, 0.2230072}</string>
									<string>{-0.43184423, 0.25185108}</string>
									<string>{-0.34590888, 0.34995842}</string>
									<string>{-0.32219696, 0.34995842}</string>
									<string>{-0.29848671, 0.34995842}</string>
									<string>{-0.28663754, 0.35572529}</string>
									<string>{-0.28071213, 0.3672719}</string>
									<string>{-0.27478456, 0.37881422}</string>
									<string>{-0.20366216, 0.44806767}</string>
									<string>{-0.19773459, 0.44806767}</string>
									<string>{-0.19180393, 0.44806767}</string>
									<string>{-0.18588471, 0.48269224}</string>
									<string>{-0.18588471, 0.48269224}</string>
									<string>{-0.18588471, 0.48269224}</string>
									<string>{-0.17402792, 0.48845673}</string>
									<string>{-0.17402792, 0.48845673}</string>
									<string>{-0.17402792, 0.48845673}</string>
									<string>{-0.073328257, 0.49737024}</string>
									<string>{-0.020762682, 0.49953079}</string>
									<string>{-0.020260572, 0.49984217}</string>
									<string>{-0.019757032, 0.5}</string>
									<string>{-0.019233942, 0.5}</string>
									<string>{0.02225256, 0.5}</string>
									<string>{0.15343451, 0.498559}</string>
									<string>{0.16824675, 0.48990059}</string>
									<string>{0.18303752, 0.48125935}</string>
									<string>{0.16676474, 0.46537495}</string>
									<string>{0.19047284, 0.4495039}</string>
									<string>{0.21416712, 0.4336319}</string>
									<string>{0.21125722, 0.43789959}</string>
									<string>{0.23492265, 0.41199017}</string>
									<string>{0.25862503, 0.38601732}</string>
									<string>{0.28826427, 0.35571575}</string>
									<string>{0.30604553, 0.34418106}</string>
									<string>{0.32381988, 0.33262348}</string>
									<string>{0.47495556, 0.21144819}</string>
									<string>{0.47495842, 0.18547726}</string>
									<string>{0.47495842, 0.15950489}</string>
									<string>{0.45717573, 0.15374136}</string>
									<string>{0.45717573, 0.15374136}</string>
									<string>{0.45717573, 0.15374136}</string>
									<string>{0.45124674, -0.27043867}</string>
									<string>{0.46014166, -0.29064083}</string>
									<string>{0.46902943, -0.31082821}</string>
									<string>{0.48977661, -0.29352713}</string>
									<string>{0.49866605, -0.31371164}</string>
									<string>{0.50755239, -0.33392763}</string>
									<string>{0.46902943, -0.39162207}</string>
									<string>{0.47199678, -0.40604639}</string>
									<string>{0.47495985, -0.42046976}</string>
									<string>{0.46676779, -0.4233489}</string>
									<string>{0.46676779, -0.4233489}</string>
									<string>{0.46676779, -0.4233489}</string>
									<string>{0.46902943, -0.46086931}</string>
									<string>{0.46902943, -0.46086931}</string>
									<string>{0.46902943, -0.46086931}</string>
									<string>{0.47861671, -0.46952057}</string>
									<string>{0.47861671, -0.49261665}</string>
									<string>{0.47861671, -0.515697}</string>
									<string>{0.43355107, -0.47722673}</string>
									<string>{-0.05244875, -0.47722721}</string>
									<string>{-0.46752429, -0.47730494}</string>
									<string>{-0.49999976, -0.5156951}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.326837</string>
										<key>g</key>
										<string>0.281223</string>
										<key>r</key>
										<string>0.232944</string>
									</dict>
									<key>FillType</key>
									<integer>2</integer>
									<key>GradientAngle</key>
									<real>0.0</real>
									<key>GradientColor</key>
									<dict>
										<key>b</key>
										<string>1</string>
										<key>g</key>
										<string>0.939222</string>
										<key>r</key>
										<string>0.872232</string>
									</dict>
									<key>MiddleColor</key>
									<dict>
										<key>b</key>
										<string>0.373334</string>
										<key>g</key>
										<string>0.213549</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>MiddleFraction</key>
									<real>0.24038940668106079</real>
									<key>TrippleBlend</key>
									<string>YES</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<string>0.32</string>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>1.4976924657821655</real>
									<key>ShadowVector</key>
									<string>{1, 1}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.438586</string>
										<key>g</key>
										<string>0.301829</string>
										<key>r</key>
										<string>0.160709</string>
									</dict>
									<key>Width</key>
									<real>0.25</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{18.342333, 149.28833}, {9.3153362, 11.971811}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>38</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{0.35710955, -0.38524699}</string>
									<string>{0.55375147, -0.23223889}</string>
									<string>{0.54017782, 0.01487112}</string>
									<string>{0.36091232, 0.17384624}</string>
									<string>{0.24608254, 0.32757127}</string>
									<string>{0.29369521, 0.38000298}</string>
									<string>{0.24755263, 0.4394871}</string>
									<string>{0.20141864, 0.49897695}</string>
									<string>{0.12102342, 0.49998331}</string>
									<string>{-0.0015733242, 0.5}</string>
									<string>{-0.12415922, 0.5000031}</string>
									<string>{-0.20722258, 0.49793386}</string>
									<string>{-0.24674654, 0.44051385}</string>
									<string>{-0.28628933, 0.38307774}</string>
									<string>{-0.23209679, 0.37577891}</string>
									<string>{-0.3561511, 0.17384648}</string>
									<string>{-0.54464364, 0.014870524}</string>
									<string>{-0.5516237, -0.23223889}</string>
									<string>{-0.35498166, -0.38524699}</string>
									<string>{-0.15834308, -0.53825104}</string>
									<string>{0.16047502, -0.53825104}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.4</string>
										<key>g</key>
										<string>1</string>
										<key>r</key>
										<string>1</string>
									</dict>
									<key>FillType</key>
									<integer>3</integer>
									<key>GradientCenter</key>
									<string>{0, -0.30476192}</string>
									<key>GradientColor</key>
									<dict>
										<key>a</key>
										<string>0</string>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>1</string>
										<key>r</key>
										<string>1</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<string>0.32</string>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>1.4976924657821655</real>
									<key>ShadowVector</key>
									<string>{1, 1}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<string>0.62</string>
										<key>b</key>
										<string>0.315919</string>
										<key>g</key>
										<string>0.786457</string>
										<key>r</key>
										<string>1</string>
									</dict>
									<key>Width</key>
									<real>0.25</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{15.250004, 146.24716}, {15.499996, 15.499998}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>39</integer>
							<key>Shape</key>
							<string>Circle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>1</string>
										<key>r</key>
										<string>1</string>
									</dict>
									<key>FillType</key>
									<integer>3</integer>
									<key>GradientColor</key>
									<dict>
										<key>a</key>
										<string>0</string>
										<key>b</key>
										<string>1</string>
										<key>g</key>
										<string>1</string>
										<key>r</key>
										<string>1</string>
									</dict>
									<key>MiddleColor</key>
									<dict>
										<key>a</key>
										<string>0</string>
										<key>b</key>
										<string>1</string>
										<key>g</key>
										<string>1</string>
										<key>r</key>
										<string>1</string>
									</dict>
									<key>MiddleFraction</key>
									<real>0.7372891902923584</real>
									<key>TrippleBlend</key>
									<string>YES</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<string>0.32</string>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>1.4976924657821655</real>
									<key>ShadowVector</key>
									<string>{1, 1}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Width</key>
									<real>0.25</real>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>29</integer>
					<key>Layer</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{163.38116, 211.67262}, {2.3618789, 10.07735}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Impact</string>
								<key>Size</key>
								<real>11</real>
							</dict>
							<key>ID</key>
							<integer>7</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Impact;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs22 \cf2 !}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{158.5, 207.50002}, {2.8342547, 10.07735}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Impact</string>
								<key>Size</key>
								<real>11</real>
							</dict>
							<key>ID</key>
							<integer>8</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Impact;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs22 \cf2 J}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
					</array>
					<key>ID</key>
					<integer>6</integer>
					<key>Layer</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>45</integer>
					<key>Layer</key>
					<integer>0</integer>
					<key>Points</key>
					<array>
						<string>{214.5, 164.16479}</string>
						<string>{149.5, 164.16479}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0.501961</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{149.5, 165.16479}, {245, 79.835205}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Clip</string>
					<key>Flow</key>
					<string>Clip</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-BoldOblique</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>44</integer>
					<key>Layer</key>
					<integer>0</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.26</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.501961</string>
								<key>g</key>
								<string>0.501961</string>
								<key>r</key>
								<string>0.501961</string>
							</dict>
							<key>CornerRadius</key>
							<real>2</real>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBK4GYAEAgIEFkZCBA
						Tm90TnVsbCB0byBwYXJhbWV0ZXIg
						J2InLgpAICBBZGQgQE5vdE51bGwg
						dG8gbG9jYWwgdmFyaWFibGUgJ3Mn
						LgpAICBTdXJyb3VuZCB3aXRoIG51
						bGwgcG9pbnRlciBjaGVjay4KQCAg
						QWRkIEBTdXBwcmVzc1dhcm5pbmdz
						ICdudWxsJyB0byAnYmFyKCknhoQC
						aUkBAZKEhIQMTlNEaWN0aW9uYXJ5
						AJSEAWkEkoSWlhBOU1BhcmFncmFw
						aFN0eWxlhpKEhIQXTlNNdXRhYmxl
						UGFyYWdyYXBoU3R5bGUAhIQQTlNQ
						YXJhZ3JhcGhTdHlsZQCUhARDQ0BT
						AACFAIaShJaWDk5TT3JpZ2luYWxG
						b250hpKEhIQGTlNGb250HpSZNIQF
						WzUyY10GAAAALAAAAP/+SABlAGwA
						dgBlAHQAaQBjAGEALQBCAG8AbABk
						AE8AYgBsAGkAcQB1AGUAhAFmDoQB
						YwCgAaAAoACGkoSWlgZOU0ZvbnSG
						kp6ShJaWB05TQ29sb3KGkoSEhAdO
						U0NvbG9yAJSgAYQEZmZmZgAAAQGG
						hpcCApKEmJkEkp2ShJ+ZHIQFWzI4
						Y10GAAAAFAAAAP/+SABlAGwAdgBl
						AHQAaQBjAGEAnwygAKABoACgAIaS
						mZKakqCSpZKhkoSjoAOEAmZmAAGG
						hpcDBJKEmJkEkp2ShJ+ZHKMGAAAA
						FAAAAP/+SABlAGwAdgBlAHQAaQBj
						AGEAnwugAKABoACgAIaSmZKakqCS
						qJKhkqaGlwQIkoSYmQSSmZKakp2S
						hJ+ZJIQFWzM2Y10GAAAAHAAAAP/+
						TQBlAG4AbABvAC0AUgBlAGcAdQBs
						AGEAcgCfC6AAoAGgAKAAhpKgkqqS
						oZKEo6ACooPw7u4+g/Du7j6D8O7u
						PgGGhpcDDpcFAZKEmJkCkpmShJyc
						AACEhIQHTlNBcnJheQCUmQyShISE
						CU5TVGV4dFRhYgCUhAJDZgAchpKE
						sagAOIaShLGoAFSGkoSxqABwhpKE
						sagAgYwAhpKEsagAgagAhpKEsagA
						gcQAhpKEsagAgeAAhpKEsagAgfwA
						hpKEsagAgRgBhpKEsagAgTQBhpKE
						sagAgVABhoYAhpKgkqiGlwYBkoSY
						mQSSmZKakp2SqJKgkqiSoZKEo6AC
						ooPf3V0/g42MjD6DiYiIPQGGhpcF
						AZcDApcHAZKEmJkDkqGSopKgkp6S
						mZKthpcIApKEmJkCkpmSrZKgkqWG
						lwUElwkIkoSYmQOSoZKEo6ABooPJ
						yMg+g8nIyD6DycjIPgGGkqCSqpKZ
						kq2GlwUYlwoBkoSYmQOSoZKEo6AB
						ogEBAQGGkqCSnpKZkq2GlwgClwUi
						lwcBlwgClwUnhg==
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red100\green100\blue100;\red254\green0\blue1;
\red100\green100\blue100;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\b\fs28 \cf2 @
\i0\b0\fs24 \cf0   
\fs22 Add 
\f1 \cf3 @NotNull
\f0 \cf0  to parameter \cf0 '\cf4 b\cf0 '\cf0 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\i\b\fs28 \cf2 @
\i0\b0\fs24 \cf0   
\fs22 Add 
\f1 \cf5 @NotNull
\f0 \cf0  to local variable 's'.\

\i\b\fs28 \cf6 @
\i0\b0\fs24 \cf0   
\fs22 Surround with null pointer check.\

\i\b\fs28 \cf2 @
\i0\b0\fs24 \cf0   
\fs22 Add @SuppressWarnings 'null' to 'bar()'}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{9.5, 1.75}, {70.5, 221}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Menlo-Regular</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>43</integer>
					<key>Layer</key>
					<integer>0</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs22 \cf2 10\
11\
12\
13\
14\
15\
16\
17\
18\
19\
20\
21\
22\
23}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{30.75, 60}, {817, 117}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>3</integer>
					<key>Layer</key>
					<integer>1</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red100\green100\blue100;\red255\green0\blue0;
}
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 	
\f1\b \cf2 public\cf0  \cf2 final
\f0\b0 \cf0  \cf3 @NotNull\cf0  \cf3 @Positive\cf0  Integer bar(
\f1\b \cf2 final
\f0\b0 \cf0  \cf3 @NotNull\cf0  String \cf4 a\cf0 , 
\f1\b \cf2 final
\f0\b0 \cf0  String \cf4 b\cf0 ) \{\
		String s = \cf4 a\cf0 ;\
		\
		
\f1\b \cf2 if
\f0\b0 \cf0  (foo(\cf4 a\cf0 )) \{\
			s = \cf4 b\cf0 ;\
		\}\
		\
		
\f1\b \cf2 return
\f0\b0 \cf0  s.length();\
	\}}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{15.25, 15}, {15.5, 191.5}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>10</integer>
					<key>Layer</key>
					<integer>1</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.892337</string>
								<key>g</key>
								<string>0.892528</string>
								<key>r</key>
								<string>0.892388</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.8</string>
								<key>g</key>
								<string>0.8</string>
								<key>r</key>
								<string>0.8</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{30.75, 15}, {28, 191.5}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>11</integer>
					<key>Layer</key>
					<integer>1</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.892337</string>
								<key>g</key>
								<string>0.892528</string>
								<key>r</key>
								<string>0.892388</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.8</string>
								<key>g</key>
								<string>0.8</string>
								<key>r</key>
								<string>0.8</string>
							</dict>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>2</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 2</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Canvas 2</string>
			<key>UniqueID</key>
			<integer>2</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UseEntirePage</key>
	<false/>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{28, 319}, {1643, 1079}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {747, 454.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 2</string>
				<real>2</real>
				<real>1</real>
			</array>
			<array>
				<string>Canvas 3</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
