<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>25.511810302734375</real>
	<key>CreationDate</key>
	<string>2011-03-17 15:54:48 +0100</string>
	<key>Creator</key>
	<string>Sascha Just</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{749.906, 475}, {131, 84}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>MicrogrammaD-MediExte</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 MicrogrammaD-MediExte;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red51\green51\blue51;\red76\green76\blue76;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 specifications\
\cf2 annotations\cf0 \
\cf3 assertions\
\cf4 exceptions}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{729.394, 559}</string>
				<string>{729.394, 356}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>CornerRadius</key>
					<real>24</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
					<key>Width</key>
					<real>14</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{150.323, 466}</string>
				<string>{150.323, 263}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>CornerRadius</key>
					<real>24</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
					<key>Width</key>
					<real>14</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{249.835, 356}</string>
				<string>{175.835, 356}</string>
				<string>{175.835, 466}</string>
				<string>{246.835, 466}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>CornerRadius</key>
					<real>24</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
					<key>Width</key>
					<real>14</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{622.882, 466}</string>
				<string>{622.882, 356}</string>
				<string>{703.882, 356}</string>
				<string>{703.882, 466}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>CornerRadius</key>
					<real>24</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
					<key>Width</key>
					<real>14</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{516.37, 356}</string>
				<string>{516.37, 466}</string>
				<string>{597.37, 466}</string>
				<string>{597.37, 356}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>CornerRadius</key>
					<real>24</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
					<key>Width</key>
					<real>14</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{409.858, 466}</string>
				<string>{409.858, 356}</string>
				<string>{490.858, 356}</string>
				<string>{490.858, 466}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>CornerRadius</key>
					<real>24</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
					<key>Width</key>
					<real>14</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{384.346, 466}</string>
				<string>{275.346, 466}</string>
				<string>{275.346, 356}</string>
				<string>{383.346, 356}</string>
				<string>{383.346, 443}</string>
				<string>{297.346, 443}</string>
				<string>{297.346, 378}</string>
				<string>{362.346, 378}</string>
				<string>{362.346, 443}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGCQpYJHZl
						cnNpb25UJHRvcFkkYXJjaGl2ZXJY
						JG9iamVjdHMSAAGGoNEHCFRyb290
						gAFfEA9OU0tleWVkQXJjaGl2ZXKj
						CwwTVSRudWxs0w0ODxARElYkY2xh
						c3NWTlNDTVlLXE5TQ29sb3JTcGFj
						ZYACSzAuMjIgMCAxIDAAEAXSFBUW
						F1gkY2xhc3Nlc1okY2xhc3NuYW1l
						ohcYV05TQ29sb3JYTlNPYmplY3QI
						ERofKTI3Oj9BU1ddZGtyf4GNj5Sd
						qKuzAAAAAAAAAQEAAAAAAAAAGQAA
						AAAAAAAAAAAAAAAAALw=
						</data>
						<key>b</key>
						<string>0.152956</string>
						<key>g</key>
						<string>0.831601</string>
						<key>r</key>
						<string>0.759487</string>
					</dict>
					<key>CornerRadius</key>
					<real>24</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
					<key>Width</key>
					<real>14</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>HorizontalGuides</key>
	<array>
		<real>352</real>
		<real>470</real>
	</array>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-03-17 16:05:04 +0100</string>
	<key>Modifier</key>
	<string>Sascha Just</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVsluGzEMvesreGwOViRqnWuD9tCe
	ghjoORg4QIJxNgdoP79PqyfjcQIkRmBSlB7JR1LyC13TCyl8tNaRQjT0uqM/9EiXVwdN
	44F0/hxG2ijpVP6jozQ7Je5IW/qL7b/w/4BNzHU7dEW/4Sh9K9qkr+Rq3JOJVhrryXpP
	e+JhSJpI2kQcvVSD5mzk4MpG5yQ7G6kvWKbxnTaziJk822WiSvgV0ngvg3V8dGicb7FQ
	koFfI1ta6nrdZVyOP2sTmcDSKxWzaqLJ8Tdnoi8glhE8FLPVAyLrmuGSbIey1gCueEky
	TrIunEHDSRUrZ1B5CIWzBtMX4CXlVM3QZrKYyfNdihNn9YyJsXDWHZqAREssyDzOIlta
	FrtMLMTgDOJ3unKW4DwXU3Um2oJFLMi8mhMPE92glXPTXt2g92xv1VPp5opexGkrWjXI
	6GJtxaaVVulaaxXLCnEaTrUV1ph8srTKXDsnj8lLPzORjUpqzVEkCDuoYurO2kJulWYu
	Q5LSXhssp700IePtqShkMSpTV9ogOQ7wjfZPgM4qHMviSC6gKYsyCYdp9IzBy9tSG8DS
	MaqeZ9EVJaVSyrKMT2DwPbOMsTg9aoXtZmuzQh4Eew6ZbfIWzOFkZlvMtXPySD6gtvXM
	RH4wUhtfBjMoFC+ZKtuiL2S2m/Yx22yBb1yOaU8alwW0TP5EGsS5iI5NAWvcOXljq21f
	yN6aVirVtUqz6FApmuql1ooTK4jg4zi1Q3nZpF0CcVaNfRugZaXSFR0Y181gybkBV3TT
	jtXF0LHAS6EIr8QMIGqHMfSaGMEC5/sWVNQHINLGO+low562e7r8qSWeINre0bfD8268
	v7sQ2wf6sX3f3J8gRmkHq61eoIqEej/evt0/PR4uqOG2B07hvozKDMy4NtbE81mlPl7N
	yi2Tun18fDq6PkPSCpyO0g+RLW1OIN++ghflEL1h0H+Ct+QH73e/Q6skjmvnSTlXaj2v
	dK7J7eGwe/00ixU89GMwygbKmGLePYsiI+BS3PRz5EQ6n8RKKXK/4s5btOvu0wRWsJyV
	6Djl8VAu8f59Bc8ayaBkBW7cPX8FMKBPrAm40E4CXDB8/R/5LRbICmVuZHN0cmVhbQpl
	bmRvYmoKNiAwIG9iago4MjgKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1Bh
	cmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFC
	b3ggWzAgMCAxMTE4IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAv
	UERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+
	IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xl
	bmd0aCAxMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StT
	tmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7
	Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP
	9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt
	8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A
	2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8A
	fl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C
	+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu
	8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9
	r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9
	OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsY
	GuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+i
	L+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h
	6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8
	NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1
	KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRz
	dHJlYW0KZW5kb2JqCjEyIDAgb2JqCjc5MgplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNl
	ZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMSAv
	QWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXF
	kwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylB
	VHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHq
	Lba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9i
	O0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu
	1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDw
	BejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNo
	jHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkL
	XKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/j
	ufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHT
	oVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gA
	dnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9
	ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/o
	oxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJl
	YW0KZW5kb2JqCjE0IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAx
	MyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFsw
	IDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAw
	IG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBS
	ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+
	CmVuZG9iagoxNyAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3
	ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iagoxNiAwIG9iago8PCAvQ291
	bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEp
	ID4+CmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDE5IDAgUiAvTGVuZ3RoMSAzMzQw
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AV1WCXQU9Rn//nNtNnvNZvZI
	spu9ZncJJJtN9iTJJqxRCJFDjEREEYghgfgSEhFpvEqKRbSQghTCUbFoDwXEdpOQqn21
	YvFZK/hsi7bVFqn6LGIrr3i0qEz6/Wd3E3V2rm9mdub7fb/fdwABAD0MAgvpjt72frgW
	TuCVk7jN6diw3iOtNfUBEAvat3T1r+7FIy5kgO5X99zZJTxTa8zahZ41ne2r/gdHzgDo
	9uLtxBq8YP5ugRnt19D2r+ldPzBzLXMv2p+gHevp62gX9UU70YFytJ297QP9UEfeQfsq
	tD1r23s7O3cvfxntVWhX9ffdvt5YZMJ7+l1oL+5f19n/m5biLWifQ9uHG8EfXfQgQB0e
	26FYvcLgOQscvQW8uqc7ATRQgEctFIIud1WPD7SxmwEUgLPwPnwL+qAH7oWX4RXYRAqJ
	DX4K+2EUjsCPYBs8CY/BMXgI9sIS2ALfg0H4K7wOG6ATnoVD0AXfRnc6YCksguOkFA7C
	blgHD8J6/BYDUXT3FN+GfmlATou8wBBOwwLPMaygIRBO/S1Ft8mTqNlrnoZblOyPKif5
	ts+PRLkLX2B08V3hiU+459gXoBLqYeuI7DOGU6mMQR9OjXtLRJaAUXz++RP4GzHpjeai
	2rQBICKVVEhsrU1f/YjbJf6b/twuyBgN4VSGfn2MGA0MSPhHKSOAeCJtcBHZ53WJJr0G
	vyiZi+y1UjgjMbPo2xIOKeRwlTuEr76tplqSg/FYwhux2W02q1lOyoIg+4LTgvRqMuH1
	2OzReAxN2SdYLbxP0ODBbvNGEvFY8LOHmbMkdvF0KuLazRbMPPDmpRcikWn1c+YTO/GP
	1RhC5T9+5uPtZPCZXe76ObWk+cL+J5m9pabdPZWNkQcOK/q+haHioH/VjWs3lHnlK7vu
	TdbItSv5C4YiefnNXkfjimVpSjmBBozdO+xxCMKVY3abjkBVVbiqahzALemyaGhcaEgy
	dhvuRJt4IiMg7ELUtEModYh5zG5XTTWJIogsSHMsmUhEVex2ORj0evCG1YKhQHxcyz52
	fvJXT3/2r1lbU/VnLr93pm56gDvAHlK+mIBrYuHahsUk8M+HyJKj19SF/OFuUv6H7q6W
	cP2MvmX3t8V8e+67Z7u7ok3lnvo/gf67YDrMG5/utlq0OQxVVTm/rRb0m3o5Ot2tt4iX
	UxlE58oY3YiEyyMxljq4byARvJQsFUeWQ7uXMhmNIHlmSiPyphE03MoD3Dnl7Ef/nbWj
	oe4tAp++eUWinPnibSFd8evXHx0OOElL9dHHd+6raNaRwOEtgcouEvrTrZ3Nsasbf/JE
	pinkdZW7ybKtyUCZw5fcgZxMXMR0TfE3gB2WqZEfsdsYlPSYVFSoZe15MFaLyOTBjJi1
	FlQ2ZGxW1G6RmSGTz43bLRLoWSLalSzwkUItQV3XVLPxaAKhJJJJK3JDV6/Va5bNxtOc
	Y1rNo5mjj37ntrISE0veUjzDbHxw6K7KmSGBH+S5Eo9j0YbBL19h4yoHS3F/IZfLN49p
	OBamvi7wDBFZEO25sENaixAxzYFGWxJPnZKQCxbxZUWm8qQRzJyYc3eMsEwuEzGjouhf
	1CovHcaFPfblPL5tBD+OOm4F4M6jDspgZaaMqpXmv8r6uNMx6cKoySjq828eYY2EBm2s
	zGk0qB6rMqfp/kuHSc8yPBhonmMyWPOpTUUuRa0YuKy0Ma3NsUktCGi2DuuqXzx/8sWZ
	lfKw1RM88PBTL9T4rOjs9pvSofrw0ObL58hfNvYFKwPRuhnd9yst1H8GGic+4T3ovx1C
	0JCRhHCYZth0SXBJ0pQuYZTQ6iOekDKGrHJlh6HYocYyW8MwB7P1xqJymq83SLNaYLIp
	qEoYqwxqmNl89vXUjYuq5TtWLHvj96+mV7TWp04Ty+69oXh1euH1lx7bF4pU+IIZ9rjD
	n3jpyHMd8xZLkkOOvjT6u9W3zr3PVub7wcYd213eYq+8bePwnIUx9K9VOcJ7EUsxVMGG
	KVrHi+0s81UtjNqMHCNiYR51uxlAKsIY6hmSMYuX1p1iyiRDcKchWIS1xG7jWI7kC7Ba
	f9VCJJU4NFNhQo5QJXmS7DYrDQbNZtlMaM5+PQpIX+uwtmbk7PHfzrrF729q+ody7tRI
	TEsuHPtFRTwcbWz9/PFDlYlwpHERAiu869q4M1DbsfLwn7tWN0WvVuq4nfYy/4MDQzt8
	ITzZevfWIV9oUpPNGIdSWJ0ppUjU9kLdHC8pntKkaBINU5o0qZrMlJbg8ybsZNn4FaAo
	R4qNJRikcdHAMhxgJ8tJsyAfr5w0kWtVnFarjI1kWlD2ZHVZKM+tGNq27cGalfutjtox
	5T/7UJWD6YDN7J5+3bO3XHXNtaXxoc+Vq1Xfk1hX30ffr4AF4+mY7LPnqmpWl5WS3SDF
	pgKeq7SyD/11+rCu1mXVWe5wFjjqpp6jHlryXSBJ+5xGCATRx/hUt7DKaKPTtBvakgke
	e6eFcpaX8syD3porSPz4Hm+oZ3tIuafzzvL5KyLvvXHh3Xip6RHidI8cUk42VfcffoLo
	HtsemVlz5o8fvhtPVJB5Fs2CpiK7ucTXfP0sQgTG6a7ftutK2R1r8jQvXuJwOys88xdG
	WFYnbBpqu9XnKnH6/V034UyENfkSxsPDHYQAbM74ZSyyAZ83W+Y4FkFP9pjxrxS8UalI
	tOSZhYxFon/zs8xUrVG1IPt4DqvNZIFGmXutRQInTcrcwczCzNA7HF9jmlZr22RHSsTj
	0a8FyizHo+8MM3svr2EKi539PZ3LSs263dayGT8b3n90htv2wQfcwQ8HlVVbUi65zBko
	nXt9KtV7W0VjIlI7Y20/eXVQxY29iDewx3BCrE/rdYXaAo3AcyxD1TC1wFihViNQWGMc
	zlv0ZFxXwKNKBapSyjohuMp0Db1N7iADf1c8jP28sly56TxTxh5T9pBupVExkF1KD/lY
	nVoJab57/sflK0ypT4GlgyrAyx9Wv5I/TlykVQa7JJ1g6YRLFxw4NdddfhZn7B8qP1ee
	0m1U35S9l93jVAdRXgthXoIGPgENbMPERTIXlvJxaOVvhkZ+ObRyC/DcCUmufuISD7Qf
	43x0gvjJ98n7TDnzAPMRu459jbuBO82L6hcMOPsycAPO2ExuzgbwEDop0omcQJF6pDO3
	E2Du7JYls6+rWNDdsa5v9br23t72q0ILOld1zx5Y34lP57BMtMGmrMvf2OO8SbC/E47w
	RCAaUkC0OJnriJ4YSDvpIJ2ki3STtaSP9JN15HayngykdSw2UUJ9qSZPk5bNQ2VWmL1m
	7uSKd/4PT//4ogplbmRzdHJlYW0KZW5kb2JqCjE5IDAgb2JqCjI0NzcKZW5kb2JqCjIw
	IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDkxNiAvQ2FwSGVp
	Z2h0IDgxNCAvRGVzY2VudCAtMjg0IC9GbGFncyAzMgovRm9udEJCb3ggWy03IC0xNjcg
	NjQxIDY2N10gL0ZvbnROYW1lIC9IRUlXRVMrTWljcm9ncmFtbWFELU1lZGlFeHRlIC9J
	dGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCAxNDUxIC9YSGVpZ2h0IDYxMCAv
	Rm9udEZpbGUyIDE4IDAgUiA+PgplbmRvYmoKMjEgMCBvYmoKWyA2MjkgMCA2MzQgMCA2
	NTEgNDA1IDAgMCAxNjAgMCAwIDAgMCA2NTEgNjcwIDY3MSAwIDUzOCA2MzkgNTI5IDAg
	MCAwIDYyNQpdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAv
	VHJ1ZVR5cGUgL0Jhc2VGb250IC9IRUlXRVMrTWljcm9ncmFtbWFELU1lZGlFeHRlCi9G
	b250RGVzY3JpcHRvciAyMCAwIFIgL1dpZHRocyAyMSAwIFIgL0ZpcnN0Q2hhciA5NyAv
	TGFzdENoYXIgMTIwIC9FbmNvZGluZwovTWFjUm9tYW5FbmNvZGluZyA+PgplbmRvYmoK
	MSAwIG9iago8PCAvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29u
	dGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDUwNzE3MjQyN1owMCcwMCcpCi9Nb2RE
	YXRlIChEOjIwMTEwNTA3MTcyNDI3WjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCAyMgow
	MDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMDY0MjYgMDAwMDAgbiAKMDAwMDAwMzEyMiAw
	MDAwMCBuIAowMDAwMDAwOTQzIDAwMDAwIG4gCjAwMDAwMDI5NzMgMDAwMDAgbiAKMDAw
	MDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwOTI0IDAwMDAwIG4gCjAwMDAwMDEwNDggMDAw
	MDAgbiAKMDAwMDAwMjA3MyAwMDAwMCBuIAowMDAwMDAyOTM3IDAwMDAwIG4gCjAwMDAw
	MDYyMzkgMDAwMDAgbiAKMDAwMDAwMTE1OCAwMDAwMCBuIAowMDAwMDAyMDUzIDAwMDAw
	IG4gCjAwMDAwMDIxMDkgMDAwMDAgbiAKMDAwMDAwMjkxNyAwMDAwMCBuIAowMDAwMDAz
	MDU2IDAwMDAwIG4gCjAwMDAwMDMyNDggMDAwMDAgbiAKMDAwMDAwMzE3MCAwMDAwMCBu
	IAowMDAwMDAzMzI2IDAwMDAwIG4gCjAwMDAwMDU4OTMgMDAwMDAgbiAKMDAwMDAwNTkx
	NCAwMDAwMCBuIAowMDAwMDA2MTQ3IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjIg
	L1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxhYmE5ZTBhZjdlM2VkYjY4OGFm
	YjQ1MGY1ODA4ZjkxYz4KPGFiYTllMGFmN2UzZWRiNjg4YWZiNDUwZjU4MDhmOTFjPiBd
	ID4+CnN0YXJ0eHJlZgo2NTY4CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChTYXNjaGEg
	SnVzdCkvQ3JlYXRpb25EYXRlIChEOjIwMTEwMzE3MTQ1NDAwWikvQ3JlYXRvciAoT21u
	aUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTEwMzE3MTUw
	NTAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkv
	VGl0bGUgKGthbnVuaSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAwNzE2NSAwMDAwMCBu
	IAp0cmFpbGVyCjw8L0lEIFs8YWJhOWUwYWY3ZTNlZGI2ODhhZmI0NTBmNTgwOGY5MWM+
	IDxhYmE5ZTBhZjdlM2VkYjY4OGFmYjQ1MGY1ODA4ZjkxYz5dIC9JbmZvIDEgMCBSIC9Q
	cmV2IDY1NjggL1Jvb3QgMTUgMCBSIC9TaXplIDIyPj4Kc3RhcnR4cmVmCjczNjgKJSVF
	T0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB56AP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReLwJ/wV5R0HR+MSGRSOSSW
	TSeUQuNN2WIqXHeYCKZSmaTWbTecTmCRpoz1LT81UEX0OdUWjUekUaeT6gUKiUmoVGpV
	OIUtoz9LUE1UMX1SvV+wUirVitVyw2e0WmSWOm1un2q4XG5Qq2VmnV253m9Wq62W33vA
	YGo3274LDYei4S3XjEY3HSbFWaCP3KODLPbMP7NQ4NZ0K5+EO97MJ5PZjgkDCQBAEDQ8
	AgMCgIIg0EjTVgWFu/dNLeQUIb+CgHhAniBnjAzkQWNOPmB3ncIAxHl83n8KC5R+z1ou
	rucYMwgC+EH+MN+WEPr0ML1D72Ab3YmBdqyXd0fWsOn8RQPfs9/2Cm0dA3HId5JpKBIC
	hKFwOliBYDhSgpqQiTUJnzCqIgRDAvQ0GcOG1DxGxAOcRBNEiImzE5HRTEQ5xIEyOnkS
	MYnJGaKBXGwzRxDAEQiahJx8NsgBZIT4H++S2q4QUknZJYoyaCcno0zjPM+eZ7mcZZwB
	mCwGiuDoJDgfZ+nWfp/nueB7GCgR9gKAYKgcBIbuiAR8H2cRunWPQEAIDgbhGakKny/o
	9vcAwv0M9B9M0fyEH5RpZ0e3R3kLSaWG6+bFojIy7MXGJImvT4r1C8oNnvUqFm3VBd1V
	DgZxwM1NL8xicMUClaySQQoVyJNdpEdZ5liaZyCgGIPF8CAFB8cJ2kWcp3kqfJ+HIhED
	hGFgOFWBoEBjZRGG6dQ6hsEJpHUcwFkTc4u3SHl1oiZd3E5eA63ket6UuySH1goIL32P
	9+iJf4q4CihR4IYmDEHhBz4Vey/puxSC4ZWSLHYeZaGkcgmhcDhZNEYBxncR1shmCoGi
	iBgDhce59m8cB2EIgR/B0Epwngepf4uJ2NFmcpvA7iNMqYSw16GjWfohfI1YhI+G3xoK
	taVTd71m+OnKDqFYpFihZ5wFIMk+a5zjECgGigFoNla6CEHUeRWGocoqhZs7b5xnWeZ9
	peJIZpGrsLo+q6SgmjIlvfA7xInCABwSL61nAOAiNsBknuJVAsBwqoWdp6FwaJxiTnSC
	4vjIOZ3nvFIbxHTb1v++UwifUcMnWH8LqOmIpxhyCcDQIDKcx4E3jRZbGJqF9vnONoIA
	PQ+BngPdShfX9pvPn9X2esdd6nE9gnPZez6OsnnrfcS8OOPkeFQNFKDAHi14nwbpjZ+n
	8epqnMLIYA8XZxm4CvnIV6D1mmlXLa6xqTfoBKbgI7Umj3H+kSeKCkDQohrjmDABQBjO
	QOivfa+EJwLQOCxWaJcd49ReA9BMO0ao1BvwNIQ/9vsAVLwJek6d7ELCTwMe0RdloiBv
	DrDy8Adw9ReoDEjBYJz6gumrAORwe4yhwDtEIAgAoIE6DgBABMPgIgLCDaRAV1UB2nvV
	heQ5TTQw1tFhzAaGMYnWvbapGAoJvwICGjoqEK4Qo8EiGkOMJ47B6CzBwCMbUUgQDcW+
	OUdwlSNj7IccIA4HwJB1BCBUQJwgBRdgUQlpB4wHiHk9HaPAQiIjVlIJKUwbpUKNH5Da
	TUNY0k2MUC6WSglAMBCqAuXCiiFgCl4i0A8v2PiTG2OkNzjg2gSAYEgAA/x+j6H6OweQ
	9xkkEUWQkAYDwFA6NiBAAYAgGrHB+bwaUrCCtIBbOdQQ+51BUnZLgBcuiDgDnkwYYgz5
	7B+nwksdk5CDwuja1Mf84hK0DDZQWc4LTLDgoGJVF5FApUPCPREgQ/W3BWV8K4moNAQD
	MHQOMBqIBGorRaRFDw2qQUiRJQkSlKx50tIoEWmE7AqInGyikR1KATEUppTZFapR7z8J
	GRozA9hbVFCVUcBVSSCqIG5U07E8CEy8AFL6X5CEqjOmcOsgQ+iRTdm+AoH5BTmDjOcB
	1tJVSBVjrLWcAFTKnGUqgQU8IBY5GdA0cqtJ1KzHWImdOshzpxQNH4PgeA5hzDvAsB4E
	KeiD2DHwABDABCEpRMfZUtKmgkgvBCAUE4NwBnCHkNobACgQglAMAIfYAQBATAgAgAA9
	x5DcG8AEFQPAGDwHQAUBQ+h4jzAUA0fA1hojwspZa4xX2kArBOCMfgBAGWMJrcW490yo
	qaCqEIGoBgRA1AObC1w+ABJsH4mYeABQLAFHOncAwGgagmAUPQfoBB7DvHuAW3gAAPA0
	BaBoBF0rqX/KMpoLITQkgeBmEBLYAB+AAAIPgdg7x/ALATeNOg8R6YRAcBEBNbQAAKAc
	A0Ag8B1DpNkB8DQEQCX+wBism6mgzhjDACYFwLR9j3IMgcfY/B+gFHuPMeFzQGIHAIP0
	AF4ADgMABjkBoEQGWSINirFmUSUKaCQDQEwBwSgxHqOse8zQAgdAtkUBQFQVAkAcNobI
	+AGANH4Osc49wQghASNcZw6QZhTCUB211eCN5Sz8SmTEMyU5Qz/oUi6mgnA8BgA8FgNx
	+DwHuAnDwAx7jiHIPIBIIwZAruAO0cw7LiD4H8AQBwCh8MKAsDsI4KQIZOmWQPQ2sSQ4
	uDCGEFYMAaAAACtDGxsAADyweAYDAGMJj5AHZIfIAADoNAIPkeA8AAAMAgAfV2r8+6y2
	wRSktJ0RolJ0QEAAAA4BAAADAAAAAQBVAAABAQADAAAAAQAlAAABAgADAAAAAwAACEwB
	AwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQAD
	AAAAAQADAAABFgADAAAAAQAlAAABFwAEAAAAAQAAB5UBHAADAAAAAQABAAABPQADAAAA
	AQACAAABUwADAAAAAwAACFKHcwAHAAARHAAACFgAAAAAAAgACAAIAAEAAQABAAARHGFw
	cGwCAAAAbW50clJHQiBYWVogB9sAAQADAAgAOAAHYWNzcEFQUEwAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBs05wIuADuRZ3RJY9a+6l11QAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZ
	WgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAA
	AbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwA
	AABkZHNjbQAADpAAAAI+bW1vZAAAENAAAAAoY3BydAAAEPgAAAAkWFlaIAAAAAAAAGVx
	AAA6MQAACZZYWVogAAAAAAAAaloAAK9yAAAa+VhZWiAAAAAAAAAnCwAAFncAAK6WWFla
	IAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov//
	/aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAA
	AAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAACEAcgDsAYICNQMBA/0FJAZqB84JXwsF
	DNYOxBDCEtwU8hczGWQbpx3qICsiciSnJuEpDys6LUcvNjEdMwc07jbSOLI6jDxZPiE/
	5kGeQ1JE/UadSDdJyktZTNROVU/CUTJSmVP7VVlWulgOWV9asFv0XTRecl+mYN5iEWNG
	ZHNlnWbCZ+ZpCmopa0ZsXm12bo1voHCvcb9y0HPhdPF2AHcOeB55MHo2exl77nzCfZZ+
	cX9IgCKA/YHagruDnoSAhWmGU4c/iC+JIYoWiw2MBYz/jf2O/o//kQGSA5MGlAaU+5Xi
	lsaXq5iSmXeaYptRnD6dLZ4enxCgBKD4oeyi4KPVpMeluqawp52ojal8qmyrV6xArSiu
	D67+sACxB7ILsw60DbUMtgu3B7f/uPS56breu9C8wb2wvp+/isB3wWbCVcNExDXFJcYY
	xw3IAsj4yenKwMuIzEzNDs3PzpDPT9AO0MnRhNI/0vnTr9Rm1R3V09aL10LX+Nit2WLa
	GNrP24bcPdz03bDeZd8M35ngJOCt4TnhxuJU4uPjdeQH5JjlLOXA5lPm5ud56Azon+ky
	6cTqU+rj63TsBeyT7SHtr+477sXvUu/g8Grw8/F68gLyjPMW86D0KPSu9TL1tfYv9qL3
	Dfdm9774C/hF+H74uPjx+WT53vrU/H3+i///AAAAJAB8AQIBkAJAAxQD/gUjBlwHuQk7
	CtIMiw5jEEoSOhRCFloYfRqhHMce7iEeI0slZCeEKZQrcy0kLsgwcTIaM8I1aTcOOKo6
	QjvaPW0+/ECIQg1Di0UFRnxH50lWSrVMFE1uTsNQFlFqUrJT91U9VnZXr1jjWhNbRFxt
	XZtew1/mYQZiJGNDZF9leGaOZ6VovGnPauFr820Ibh5vMnBKcVxydnOQdKF1iHZldzx4
	F3j1edN6sXuRfHB9Vn46fx6ABIDsgdaCwIOrhJaFgoZuh1qISIk3iiWLEov/jOuN1Y6/
	j6OQh5FsklKTN5QflQqV85bel8qYtpmkmpGbf5xsnVmeRZ8yoB+hCqH0ouCjzaS0pZum
	hKdoqFqpZqp7q4ismq2krq2vvbDFscyyzrPRtNa12LbZt9m427nYutm73rzhvea+77/1
	wQDCDcMbxCrFL8YdxvnHz8ikyXrKUcspzADM1s2szoPPWtAv0QPR19Kr03/UU9Ul1fTW
	v9eN2FrZJtnw2rjbgtxI3Qfdtt5k3xHfwOBv4R/hzeJ64ynj1+SD5S7l1uZ95yTnyehu
	6RHpsOpR6vHrjuwq7MbtYe377pHvKO/C8Fjw7PF/8hLyqPM+89L0YvTx9YH2EPae9yT3
	nPgY+KD5MfnU+pH7Z/xj/YT+m/8g/1j/j//H//8AAAAVAEoAmQEBAXEB9QKOAzwEAATb
	BdMG2wgACSwKdwvHDSUOig/6EXES5RRZFcsXOBikGgobZxy+HgsfUCCYId8jJyRqJakm
	4ygbKU8qfiurLNIt9i8WMDIxSzJWM2c0cDV3Nnw3fDh6OXk6cjtoPGU9ZD5mP2ZAX0Fa
	QlJDTERBRTNGIUcQSABI7knZSsNLrkyYTYBOZk9PUDhRJFIOUvlT5FTQVb5WpFd6WEpZ
	FVniWrFbgFxPXRxd6l66X4lgVmElYfRiwmORZGBlLGX5ZsZnkWhfaSxp+GrDa41sVm0b
	bdVuhm8wb9lwgnEmcc1ydXMac790ZXUJda92VXb6d6F4SXjyeZt6SHr1e6N8U30Gfbp+
	bX8kf9uAlYFTgg+CzIOKhESFAIW+hnuHN4fziK+JbYoqiueLpIxijR6N246bj1qQG5Db
	kZuSXpMhk+SUqJVrljSXApfRmJ+Zb5pAmxOb5Zy3nYueYp85oBGg6qHFoqGjgqRkpUWm
	J6cJp+2o06m6qqGriKx0rV6uSa83sCOxD7IAsvKz47TZtc22w7e3uLS5q7qlu6C8m72Y
	vpe/k8CNwYrCh8OGxIDFecZ1x3DIZslmynrLk8ynzbbOus/B0MHRwNLJ09XU3dXz1xrY
	StmD2sjcM92u30rhBeLm5PrnYuoP7S/w5/WS+6X//wAAbmRpbgAAAAAAAAY2AACVRgAA
	Vs8AAFKpAACRTgAAKBAAABVgAABQDQAAVDkAAtwoAAKo9QABczMAAwEAAAIAAAAYADIA
	TQBmAH4AlgCuAMYA3QD0AQwBIgE6AVABaAF/AZcBrgHGAd8B+AIQAigCQgJcAnYCkAKr
	AsYC4gL/AxsDOANVA3QDkwOzA9MD8wQVBDcEWgR9BKMEyQTyBRwFRwVzBZ8FzAX5BigG
	VwaHBrgG6QccB1AHhge9B/QILAhmCKII3gkcCVsJnAnfCiMKaQqwCvkLQwuSC+EMMAyF
	DNoNMA2JDeQOQQ6gDv4PYA/GEC0QlBEAEXAR4RJUEs0TRBO/FDwUuRU7Fb8WRxbSF10X
	6xh9GREZqRpDGt4bfRwhHMUdbB4SHrwfZyAVIMUhdCIlIuIjxiSyJaEmiid5KGcpVypE
	KzAsIC0LLfYu4S/KMLMxnDKDM200VTU7NiI3Cjf0ON45yzq+O8c82z3uPwFAGUEpQjlD
	TURfRXJGhUeYSK5JxUrdS/tNGU41T15QhVGwUtpUEVVIVoVXxFjmWf9bIFxBXWhelV/A
	YPBiJmNkZKRl5WcraHZpxWsWbG9txW8acHRxy3MmdIB113cweIl543tyfSN+4oClgm6E
	O4YVh/WJ1YvGjbiPr5Gmk6GVp5etmbGbuJ3Dn8Oh36SSp1uqGKzTr4CyNLTft5m6VL0U
	v9/CvMWQyH7LcM570XXUkde72t3eA+FJ5Kfohu2W9XX5NPrX++382f2m/qH//wAAABYA
	MQBLAGYAfgCXALAAyADgAPgBEQEpAUEBWQFxAYoBowG9AdYB8AIKAiQCPgJZAnQCkAKs
	AskC5gMEAyIDQANfA38DngPAA+IEBAQnBEoEbwSWBMAE7wUfBVEFhAW3BesGIAZWBowG
	xAb8BzYHcQeuB+wIKghqCKsI7gkxCXYJvQoFCk8KmwroCzYLiAvbDC4MhgzfDTkNlg31
	DlUOuA8aD4EP6xBWEMIRNBGnEhwSlRMQE4sUDBSLFQ4VlRYeFqsXORfIGFsY8BmJGiMa
	vhtcG/4coR1FHekejh83H94giyE0Id8iiyNeJD8lKCYOJvQn3ijHKbQqnCuILHYtYy5R
	L0AwLzEiMhQzCTQBNPc17zbqN+g46TnuOvQ8BT0YPis/QEBYQWtCgUOaRLFFzEblSAFJ
	H0o/S2FMiE2sTtZQBFEzUmBTl1TSVgtXTVh4WYRak1urXL5d3F78YBZhOmJgY45kvWXq
	ZxxoUmmKasJsAW0+bndvs3DwcihzZ3Shddl3EnhLeYV633xiffd/j4Engr+EWIX5h5uJ
	O4rhjI6OPI/tkaCTV5UZluWYrpp+nFWeMqAOof6kKKZfqJKqxa0Br0Kxg7PQti+4krsC
	vXnAB8KUxTbH3sqSzV/QHtL81ebYxNut3rnhxuTf6I/r2e6c8Ofy1PRz9fj3tP//AAAA
	JQBPAHgAoADHAOwBEgE2AVwBgAGlAcsB8QIYAj8CZwKPArkC5AMQAz4DbAOdA84EAgQ3
	BG4EqATjBSIFYwWlBegGLQZzBrsHBQdSB6EH8ghFCJsI8wlNCasKCwpuCtQLPAusDBsM
	jw0GDYAN/g6ADwIPihAXEKIRLRG5EkcS3BNxFAsUpRVFFegWkRc7F+YYlxlLGgEauht2
	HDcc+B27Hn0fRCALINYhnyJrI04kPSU0JionIigdKRwqHSseLCctLi46L0kwWTFwMogz
	pjTDNeQ3Cjg0OWM6mzv3PWk+4EBkQeVDckUBRpZILEnGS19M+k6PUChRvFNLVOBWb1f+
	WYVbElygXjhfy2FjYv9koWZAZ+NpimszbOJui3A5ceVzmHVFdvV4qHpdfAR9pH9KgO6C
	koQ0hdyHg4kkisaMa44Nj62RSJLhlH6WHpe7mVWa8ZyOniufwqFhovuklaY2p9KpZ6sF
	rJmuM6/LsWmy+LSVtiy3xLlduvS8i74ov8nBZ8MHxKTGT8f5yZ7LTM0Czp3QG9Ge0yrU
	v9Zn2AjZudtr3Q7eruBX4ezjbeTk5lPnuekU6lDrg+yt7cbu0e/U8MbxtfKQ82z0LPTr
	9Z72SPby94j4HPiv+S/5qvok+p77Avtm+8r8LvyH/NH9G/1l/a/9+v5N/rn/Jv+S//8A
	AGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABt
	bHVjAAAAAAAAABIAAAAMbmJOTwAAABIAAADocHRQVAAAABYAAAD6c3ZTRQAAABAAAAEQ
	ZmlGSQAAABAAAAEgZGFESwAAABwAAAEwemhDTgAAAAwAAAFMZnJGUgAAABIAAAFYamFK
	UAAAAA4AAAFqZW5VUwAAABIAAAF4cGxQTAAAABIAAAGKcHRCUgAAABgAAAGcZXNFUwAA
	ABIAAAG0emhUVwAAAA4AAAHGcnVSVQAAACQAAAHUa29LUgAAAAwAAAH4ZGVERQAAABAA
	AAIEbmxOTAAAABYAAAIUaXRJVAAAABQAAAIqAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBE
	ACAAYQAgAEMAbwByAGUAcwBGAOQAcgBnAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwA
	QwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbV9pgnIAIABMAEMARADJAGMAcgBhAG4AIABM
	AEMARDCrMOkw/AAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEsAbwBsAG8AcgAgAEwA
	QwBEAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYwBvAGwAbwByX2mCcm2y
	ZnaYb3k6VmgEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDnO7LfsACAA
	TABDAEQARgBhAHIAYgAtAEwAQwBEAEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAg
	AGMAbwBsAG8AcgBpAABtbW9kAAAAAAAABhAAAJyEAAAAAMOV+IAAAAAAAAAAAAAAAAAA
	AAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{94, 4}, {945, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{127, 0}, {796, 705}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
